.co_header {
    height: 70px;
    width: 100%;
    line-height: 70px;
    box-shadow: 0px 1px 0px 0px #ebebeb;
    h1 {
      width: 150px;
      height: 100%;
      font-size: 32px;
      float: left;
      margin-left: 3vw;
    }
    .header_view {
      height: 100%;
      float: left;
      margin-left: 3vw;
      li {
        margin-left: 3vw;
        display: inline-block;
      }
    }
    .header_right {
      height: 100%;
      text-align: right;
      li {
        display: inline;
        margin-right: 2vw;
        display: inline-block;
        /deep/.el-input__inner {
          border-radius: 30px !important;
        }
        img {
          width: 22px;
          height: 24px;
          vertical-align: middle;
        }
        .divideFlag {
          margin: 0 1vw;
        }
      }
    }
  }
  .co_main {
    width: 100%;
    height: auto;
    padding-top: 20px;
    .block {
      .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        margin: 0;
        text-align: center;
      }
      .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
      }
  
      .el-carousel__item:nth-child(2n + 1) {
        background-color: #d3dce6;
      }
    }
    .co_main_body {
      width: 100%;
      .co_main_recommend {
        margin: 0 auto;
        width: 1380px;
        margin-top: 20px;
        height: 190px;
        ul {
          width: 100%;
          height: 100%;
          display: flex;
          li {
            height: 100%;
            background-color: #eee;
            flex: 1;
          }
          .recommend_li + .recommend_li {
            margin-left: 20px;
          }
        }
      }
      .co_main_nav {
        margin: 0 auto;
        width: 1380px;
        .el-menu-item:nth-child(12),
        .el-menu-item:nth-child(11) {
          float: right;
        }
        .el-menu--horizontal > .el-menu-item.is-active {
          border: transparent !important;
        }
      }
      .co_main_content {
        margin: 20px auto;
        width: 1380px;
        // .co_main_content_ul::before {
        //   content: '';
        //   display: inline-block;
        //   clear: both;
        // }
        ul {
          overflow: hidden;
          width: 100%;
          height: auto;
          li {
            height: 300px;
            width: 320px;
            border-radius: 15px;
            // background-color: #eee;
            margin: 10px 12px;
            float: left;
            .co_main_content_img {
              display: inline-block;
              width: 100%;
              height: 240px;
              border-radius: 15px;
            }
            .co_main_content_c {
              height: 60px;
              h4 {
                width: 100%;
                height: 30px;
                font-size: 14px;
                font-family: PingFangSC, PingFangSC-Medium;
                font-weight: 500;
                text-align: left;
                color: #333333;
                line-height: 30px;
              }
              img {
                width: 20px;
                height: 20px;
                border: 1px solid #f7f7f7;
                border-radius: 10px;
              }
              div {
                height: 30px;
                font-size: 14px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                .co_main_content_c_msg {
                  float: right;
                  color: #999999;
                  margin-right: 8px;
                }
                .co_main_content_c_name {
                  text-align: left;
                  color: #666666;
                }
              }
            }
          }
        }
        .more {
          margin: 0 auto;
          width: 118px;
          height: 118px;
          background: #ffffff;
          border: 1px solid #d8d8d8;
          border-radius: 50%;
          text-align: center;
          a {
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            color: #acacac;
            line-height: 118px;
          }
        }
      }
      .co_main_space {
        margin: 0 auto;
        width: 1380px;
        height: auto;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }
  .el-footer {
    background-color: #eff2f5;
    color: #333;
    height: 190px !important;
    .footer_top {
      margin: 0 auto;
      width: 1380px;
      height: 90px;
      h3 {
        display: inline-block;
        height: 100%;
        line-height: 90px;
        font-size: 32px;
      }
      ul {
        float: right;
        line-height: 90px;
        li {
          display: inline-block;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          margin-right: 10px;
          a {
            color: #999999;
          }
          a:hover {
            color: skyblue;
          }
        }
      }
    }
    .footer_bottom {
      margin: 0 auto;
      width: 1380px;
      height: 100px;
      line-height: 100px;
      font-size: 14px;
      color: #999999;
      border-top: 2px solid #e3e3e3;
      // span:nth-child(1){
      //   display: inline-block;
      // }
      // span:nth-child(2){
      //   width:50%;
      //   text-align:right;
      //   float:right;
      // }
      .el-col:nth-child(2) {
        .grid-content {
          text-align: right;
        }
      }
    }
  }