.header {
    height: 0.7rem;
    line-height: 0.7rem;
    border-bottom: 1px solid #ebebeb;
    display: flex;

    &-logo {
        height: 100%;
        font-size: 0.32rem;
        margin-left: @me-distant;
    }

    &-menu {
        height: 100%;
        display: flex;
        margin-left: 0.86rem;

        li {
            font-size: @mini-font-size;
            padding: 0 @me-distant;
            cursor: pointer;

            a {
                color: @primary;
                font-size: @mini-font-size;
                font-weight: 400;
            }
        }
    }

    &-action {
        height: 100%;
        display: flex;
        align-items: center;
        align-content: center;

        // 搜索框
        .el-input {
            width: 1.8rem;

            /deep/.el-input__inner {
                height: 0.34rem;
                line-height: 0.34rem;
                border-radius: @me-radius !important;
            }
        }

        // 上传作品
        .el-button {
            padding: 0.08rem 0.12rem;
        }

        > * {
            margin-left: @lg-distant;
        }

        span {
            font-size: @mini-font-size;
            line-height: 1;
            cursor: pointer;
        }

        // 游客执行注册或者登陆
        .custom {
            display: flex;

            .login,
            .register {
                padding: 0 @mx-distant;
            }

            .register {
                border-left: 1px solid @primary;
                margin-left: 0;
            }
        }

        // 登陆后头像
        .user-logo {
            margin-right: @mx-distant;

            img {
                border-radius: 50%;
                width: 0.3rem;
                height: 0.3rem;
                vertical-align: middle;
            }
        }

        // 消息
        > img {
            width: 0.22rem;
            height: 0.24rem;
            cursor: pointer;
        }
    }
}
