.header {
  height: .7rem;
  width: 100%;
  line-height: .7rem;
  box-shadow: 0px 1px 0px 0px #ebebeb;
  display: flex;

  &-logo {
    height: 100%;
    font-size: .32rem;
    margin-left: @me-distant;
  }

  &-menu {
    height: 100%;
    display: flex;
    margin-left: .86rem;

    li {
      font-size: @mini-font-size;
      padding: 0 @me-distant;
      cursor: pointer;
    }
  }

  &-action {
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;

    .el-input {
      width: 1.8rem;

      /deep/.el-input__inner {
        height: .34rem;
        line-height: .34rem;
        border-radius: @me-radius  !important;
      }
    }

    .el-button {
      padding: .08rem .12rem;
    }

    > * {
      margin-left: @lg-distant;
    }

    span {
      font-size: @mini-font-size;
      line-height: 1;
      cursor: pointer;

      &:last-child {
        border-left: 1px solid @primary;
        margin-left: 0;
      }
    }

    .login {
      padding: 0 @mx-distant;
    }

    > img {
      width: .22rem;
      height: .24rem;
      cursor: pointer;
    }
  }
}
