.activity {
  width: 100%;
  padding-bottom: 0;

  .advertisemnet {
    width: @home-body;
    margin: 0 auto;
  }

  .main-body {
    width: 100%;

    .nav {
      width: @home-body;
      margin: 0 auto;
    }

    .product {
      width: 100%;
      background-color: #EFF2F5;
      margin: 0;
      padding: @sm-distant;

      .product-list {
        width: @home-body;
        margin: 0 auto;
        justify-content: space-between;
      }
    }
  }
}
