.login-page {
  .backgroung-image("login/background.png");
  width: 100vw;
  height: 100vh;

  .login-body {
    position: absolute;
    display: flex;
    top: 3.29rem;
    left: 3.29rem;
    @height: 4.38rem;

    &__logo {
      width: 5rem;
      height: @height;
      margin-right: 2.46rem;
      color: #ffffff;
      .logo {
        display: block;
        font-size: .2rem;
        margin-bottom: .76rem;
      }

      .tips {
        font-size: 1rem;
        font-weight: 600;
      }
    }

    &__action {
      border-radius: @basic-radius;
      width: 3.74rem;
      height: @height;
      background-color: #ffffff;
      padding: .36rem;

      display: flex;
      flex-flow: column;

      > div {
        display: inline-flex;
      }

      .login-tabs {
        display: block;
        font-size: @mini-font-size;
        color: @primary;
        text-align: center;

        span {
          color: @secondary;
          padding: 0 .24rem;
          cursor: pointer;
          &:first-child {
            border-right: 1px solid @primary;
          }
        }

        .active {
          color: @primary;
          font-size: @basic-font-size;
          font-weight: 500;
        }
      }

      .social-login {
        display: block;
        font-size: @mini-font-size;
        text-align: center;
        margin-top: @me-distant;

        .social-item {
          padding: 0 @me-distant;
        }
      }

      .action-title {
        font-size: @basic-font-size;
        color: @primary;
        font-weight: 500;
        line-height: 1.375;
        text-align: center;
      }

      .action-first {
        margin-top: @mx-distant;
      }

      .action-content {
        margin-top: @basic-distant;

        .verify {
          cursor: pointer;
        }
      }

      .action-agree {
        margin-top: @basic-distant;
        span {
          color: #bcbcbc;
          strong {
            color: #333333;
          }
        }
      }

      > button {
        margin-top: @basic-distant;
      }
    }
  }
}
