.person {
  width: 100%;
  padding-bottom: 0;
  background-color: #eff2f5;

  .advertisemnet {
    width: 100%;

    img {
      width: 100%;
      position: relative;
      z-index: 0;
    }
  }

  .main-body {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;

    section {
      width: 12rem;
      margin: -0.42rem auto 0;
      padding: 0 .88rem;
      background-color: #ffffff;
      display: flex;
      flex-flow: column;
      align-items: center;
      border-radius: @me-radius;

      .person-center {
        width: 4.2rem;
        display: flex;
        flex-flow: column;
        align-items: center;

        img {
          width: 1.3rem;
          height: 1.3rem;
          border-radius: 50%;
          margin-top: -0.65rem;
        }

        .name {
          display: block;
          font-size: .26rem;
          font-weight: 500;
          margin: .3rem 0 .1rem;
        }

        .position {
          font-size: @mini-font-size;
          margin-bottom: .3rem;

          span {
            padding: 0 .1rem;
            color: #999999;
          }
        }

        .parameter {
          display: flex;
          justify-content: space-around;
          width: 100%;

          div {
            span {
              display: block;
              text-align: center;
            }

            .number {
              font-size: .26rem;
              font-weight: 500;
            }

            .type {
              font-size: @mini-font-size;
              color: #999999;
            }
          }
        }

        .buttons {
          width: 100%;
          display: flex;
          justify-content: space-around;
          margin: .2rem 0 .3rem;

          button {
            width: 1.8rem;
            height: .34rem;
            border-radius: @me-radius  !important;
          }
        }
      }

      .section-menu {
        width: 100%;
        height: .62rem;
        border-bottom: 1px solid #cccccc;
        display: flex;
        align-items: center;

        span {
          display: block;
          height: 100%;
          line-height: .62rem;
          font-size: .18rem;
          font-weight: 500;
          margin: 0 .2rem;
          transition: all ease-in-out 300ms;
          cursor: pointer;
        }

        .active {
          border-bottom: .02rem solid #333333;
        }
      }

      .section-body {
        width: 100%;

        .product {
          @distant: .32rem;
          margin: @basic-distant 0;

          .product-list {
            &__item {
              margin: @distant/2 0;
              &:nth-child(3n + 2) {
                margin: @distant/2 @distant;
              }
            }
          }
        }
      }
    }
  }
}
