// 项目变量样式
@import './params/index.less';

.backgroung-image(@img) {
  background-image: url('~@/static/img/@{img}');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
