* {
    margin: 0;
    padding: 0;
    border: none;
}
html {
    background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
}
li {
    list-style: none;
}
img {
    border: none;
    vertical-align: top;
}
table {
    border-collapse: collapse;
    width: 100%;
}
body {
    font: normal 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    background: #fff;
    color: #343434;
}
.hide {
    display: none;
}
a {
    outline: 0;
    text-decoration: none;
}
input,textarea {
    border: none;
    outline: none;
    background: none;
}