.search {
  .search-body {
    padding: @me-distant;
    display: flex;
    justify-content: center;
    align-items: center;

    .el-autocomplete {
      display: flex;
      width: 3.8rem;

      /deep/.el-input {

        &__inner {
          border-radius: @me-radius;
        }

        &__suffix {
          right: 0;

          button {
            border-radius: @me-radius;
          }
        }
      }
    }
  }
  
  .main-body {
    .product {
      @distant: .32rem;

      .product-list {
        &__item {
          &:nth-child(4n + 2) {
            margin: 0 @distant/2 0 @distant;
          }

          &:nth-child(4n + 3) {
            margin: 0 @distant 0 @distant/2;
          }
        }
      }
    }
  }
}
