html {
  font-family: PingFangSC, PingFangSC-Regular;
  background-attachment: fixed;
  font-size: 100px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

li {
  list-style: none;
}

img {
  border: none;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  width: 100%;
}

body {
  font: normal 'Microsoft YaHei', Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
  background: #fff;
  color: #343434;
}

.hide {
  display: none;
}

a {
  outline: 0;
  font-weight: 700;
  text-decoration: none;
}

input,
textarea {
  border: none;
  outline: none;
  background: none;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
