// 阿拉伯语
export default {
  translation: {
    currencyName: "USD",
    currencySymbol: "$",
    Contact:'Contact',
    ShipTo:'Ship to',
    change:'change',
    GIFT:'GIFT',
    Discount:'Discount',
    Free:'مجانًا',
    PleaseWait:'Please wait……',
    hasNoStock:'Some items in the order are no longer in stock, please delete and resubmit the order.',
    soldOut:'sold out',
    OrderPayment:'تأكيد الطلب',
    SecureCheckout:"دفع الأمن",
    Checkout:"الدفع",
    SECURE:"100% آمن",
    BACK:'رجوع',
    BackToOrder:'رجوع إلي طلب',
    VATIncluded:'شامل ضريبة القيمة المضافة',
    timeRemaining:'الوقت المتبقي للدفع',
    PAYMENT:'ادفع',
    CONTINUE:'إلغاء',
    OK:'حسنا',
    OFF:'خصم على',
    onOrderOver:'الطلبات التي تزيد قيمتها عن',//满减
    Edit:'يحرر',
    Cancel:'يلغي',
    CANCEL_big:'إلغاء',//大写
    Save:'يحفظ',
    convertedUSD:'سيتم تحويل عملة الطلب إلى USD، وهي العملة الوحيدة التي تدعمها طريقة الدفع هذه',
    "shipping insurance":'تأمين الشحن',
    submit:'يقدم',
    SubmitLeave:'إرسال ومغادرة',
    StayCheckout:'البقاء في الخروج',
    paymentIssues:'قضايا الدفع؟ أخبرنا',
    Leaving:'مغادرة',
    submitReason:'يمكنك السماح لنا ببذل قصارى جهدنا إذا أخبرتنا بمزيد من التفاصيل.',
    Feedback:{
      NoPayment:'لا توجد طريقة دفع أحبها',
      TellUs:'أخبرنا بطريقة الدفع التي تريدها',
      notSupported:'بطاقتي الائتمانية غير مدعومة',
      favoriteCard:'ما هي بطاقتك الائتمانية المفضلة؟',
      fillMore:'املأ المزيد من التفاصيل',
      fillError:'املأ المعلومات الخاطئة',
      shippingModified:'لا يمكن تعديل عنوان التسليم.',
      ErrorSubPayment:'حدث خطأ أثناء إرسال الدفعة ولا يمكن المتابعة.',
      UnfriendlyPage:'صفحة الخروج غير ودية.',
      WhereNotGood:'أين لا يكفي الخير؟',
      Distrust:"أنا لا أثق في صفحة الدفع هذه.",
      tellDistrust:"يرجى إخبارنا بالسبب ، يمكننا الاستمرار في التحسين",
      Other:"آخر",
    },
    caption: {
      label: "An item you ordered is in high demand. No worries, we have reserved your order."
    },
    countDown: {
      running: "Your order is reserved for ",
      done: "Order reservation ended."
    },
    expressCheckout: "Express checkout",
    checkoutOr: "OR",
    contactInfo: {
      label: "Contact information",
      emailOrPhone: "Email (For order confirmation)",
      keepMeUpto: "Keep me up to date on news and exclusive offers",
    },
    shippingAddress: {
      label: "عنوان الشحن",
      firstName: "الاسم الأول",
      lastName: "اسم الأسرة",
      // company: "",
      address: "العنوان",
      apartment: "الشارع، الحي، الجناح، البناية، المنزل، إلخ (اختياري)",
      city: "المدينة",
      countryRegion: "الدولة",
      province: "مقاطعة",
      postalCode: "رمز بريدي",
      phone: "Phone (For shipping updates)",
      selectBank:'حدّد البنك الذي تتعامل معه',
    },
    saveInformation : "Save this information for next time",
    shippingMethod: {
      label: "طريقة الشحن",
      noAvailable: "There are no shipping methods available for your region",
    },
    paymentMethod: {
      paypalSubheading: 'Support payment by credit or debit card',
      label: "طرق الدفع",
      labels: "طريق الدفع",
      subLabel: "جميع المعاملات آمنة ومشفرة.",
      cardSafeTips:'Your card information is guaranteed to be safe and the Security Code will NOT be saved.',
      completelyAndSecure:'دفع الأمن',
      change_pacypay:'عذرا ، تم رفض عملية الدفع. يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى. لمزيد من التأكيد، يرجى الاتصال بالبنك المصدر.',//切换卡支付
      Sofortbanking:'Sofort Banking',
      changePayment:'طريقة الدفع المحددة غير متوفرة حاليًا. يرجى المحاولة مرة أخرى بطريقة دفع مختلفة.',//当前支付方式不可用的时候提示用户切换支付方式
      noPaymentMethod:'عذرا ، لا توجد طريقة دفع متاحة في الوقت الحالي. يرجى الاتصال بخدمة العملاء للحصول على مزيد من المعلومات.',
      UseCurrentCard:'استخدام البطاقة الحالية',
      UseNewCard:'استخدام بطاقة جديدة',
      RememberCard:'تذكر هذه البطاقة لاستخدامها لاحقًا',
      klarnaEuTitle:'Pay by Invoice. Shop now, Pay later.',
      paypal: {
        label: "باي بال",
        description: "بعد النقر على 'الدفع الآن' ، ستعود إلى PayPal لإكمال عملية الشراء بأمان.",
        descriptionPP1: "أكمل معاملتك عبر PayPal.",
        descriptionPP2: "سيتم فتح PayPal في علامة تبويب جديدة."
      },
      afterpay_au: {
        description: "بعد النقر على 'الدفع الآن' ، ستعود إلى AfterPay لإكمال عملية الشراء بأمان.",
        descriptionPP1: "أكمل معاملتك عبر AfterPay.",
        descriptionPP2: "سيتم فتح AfterPay في علامة تبويب جديدة."
      },
      ebanx: {
        description: "After clicking Complete Purchase, you will be redirected to ebanx to complete your purchase securely."
      },
      creditCard: {
        label: "بطاقة الائتمان أو الخصم",
        EbanxLabel: "بطاقة ائتمان محلية",
        labelInstallment: "بطاقة ائتمان محلية مع دفع أقساط",
        PayPalCredit:'باي بال الائتمان',
        PaymentByPayPalCredit: 'الدفع ببطاقة الائتمان عبر باي بال.',
        PayPalCreditTip:'بطاقة الائتمان / الخصم عبر باي بال',
        cardNumber: "رقم البطاقة",
        cardHolderName: "اسم صاحب البطاقة",
        expiryDate:"الإنتهاء",
        CVC: "CVV/CVC/CID",
        cardNumberEnter: "الرجاء إدخال رقم البطاقة.",//空提示
        cardNumberInvalid: "رقم البطاقة غير صالح",//错误提示
        cvcEnter: "أدخل رمز CVV / CVC / CID",//空提示
        cvcInvalid: "CVV / CVC / CID غير صالح",//错误提示
        expiryDateEnter: "الرجاء إدخال تاريخ انتهاء الصلاحية.",//空提示
        expiryDateInvalid: "تاريخ انتهاء الصلاحية غير صالح.",//错误提示
        expiryDatePast: "تاريخ انتهاء الصلاحية غير صالح.",//日期过时提醒
        expiryDateMonthBe: "تاريخ انتهاء الصلاحية غير صالح.",//日期错误时提醒
        CPF: "CPF",
        'CUIT/CUIL/CDI': "CUIT/CUIL/CDI",
        RFC: "RFC",
        RfcPlaceholder: "RFC（optional）",
        RUT: "RUT",
        DNI: "DNI",
        streetNumber: "Street number",
        payVia: "Pay via",
        tipFor3digits:'آخر 3 أرقام على ظهر البطاقة',
        tipFor4digits:'4 أرقام أمام البطاقة',
        whatCvv:'For Visa/Mastercard/JCB',
        whatCvv2:'ل AMEXS فقط',
        OXXOEBANX: "OXXO vía EBANX",
        SPEIEBANX: "SPEI vía EBANX",
        EbanxMain1: "Al continuar usted estará aceptando los",
        EbanxMain2: "términos de uso",
        EbanxMain3: "de EBANX",
        EbanxMain4: "Pagos seguros vía",
        paypalExplain:'الطريقة الامن والاسهل فى الدفع',
        EbanxMainAll:'لمتابعة الآن تقبل شروط استخدام مدفوعات EBANX Secure عبر',
        CardNo:'لا بطاقة.',
        ExpirationDate:'تاريخ انتهاء الصلاحية',
        SecurityCode:'رمز الأمان',
        Month:'شهر',
        Year:'سنة',
        PayInInstallments:'الدفع بالتقسيط',
        MadaAccepted:"تقبل بطاقة مدى"
      },
      billingAddress: {
        label: "عنوان الفواتير هو نفسه الشحن",
        title: "عنوان الفواتير",
        addressPlaceholder: "Enter a location",
        apartment: "الشارع، الحي، الجناح، البناية، المنزل، إلخ (اختياري)",
        tip:'يرجى التأكد من تطابق هذا العنوان مع عنوان إرسال الفواتير على بطاقتك الائتمانية.',
      },
      YourBill:{
        ProductsTotal:'إجمالي البضاعة',
        label:'فاتورتك',
        OrderNumber:'رقم الطلب',
        TotalPayable:'إجالي المبلغ',
        OnlinePayDis:'خصم على الدفع عبر الإنترنت',
        OtherPromotion:'عروض أخرى',
        ShippingCost:'رسوم الشحن',
        AdCharge:'رسوم إدارية',
        MoInstallment:'القسط الشهري',
      }
    },
    returnToCart: {
      label: "Return to cart"
    },
    paypalSecondPageReturn:'Return',
    completedPurchaseBtn: "Complete Purchase",
    ContinueToPayment: "Continue to payment",
    payNow: "دفع الآن",
    TryIt: "Try It",
    footer: {
      allRightsReserved: "All rights reserved"
    },
    discountCode: {
      label: "Discount code",
      discountApplied: "Discount code applied",
      hideText: "Hide",
      placeHolder: "Discount code",
      applyButton: "Apply",
      errorMessage: "Enter a valid discount code"
    },
    calculate: {
      subtotal: "Subtotal",
      shipping: "Shipping",
      tax: "Tax",
      total: "المجموع",
      summary: {
        showLabel: "Show order summary",
        hideLabel: "Hide order summary",
      }
    },
    whyChooseUs: {
      label: "Why choose us?",
      thirtyDayTitle: "30-day Satisfaction Guarantee with Money Back",
      thirtyDaySubTitle: "If you're not satisfied with the products, we will issue a full refund without questions.",
      over5WTitle: "Over 50,000+ Successfully Shipped Orders",
      over5WSubtitle: "We made as much happy customers as many orders we shipped. You simply have to join our big family.",
    },
    isBack:`دفعتك قيد المعالجة.
    هل أنت متأكد أنك تريد إلغاء ذلك؟`,
    cardError: {
      'merchant no. is invalid': 'رقم التاجر غير صالح',
      'declined by risk': 'عذرا ، تم رفض عملية الدفع. يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى. لمزيد من التأكيد، يرجى الاتصال بالبنك المصدر.',
      'do not honor': 'عذرا، تم رفض عملية الدفع. يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى. لمزيد من التأكيد، يرجى الاتصال بالبنك المصدر.',
      'declined by route': 'البطاقة غير مقبولة، يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'error , please contact system administrator': 'خطأ ، يرجى الاتصال بخدمة العملاء عبر الإنترنت أو مراسلتنا عبر البريد الإلكتروني.',
      'w0024:transaction not permitted to cardholder': 'عذرا ، تم رفض عملية الدفع. يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى. لمزيد من التأكيد، يرجى الاتصال بالبنك المصدر.',
      'b0003:insufficient funds or over credit limit': 'بطاقة السحب على المكشوف ، اتصل بجهة إصدار بطاقتك أو استخدم بطاقة أخرى أو طريقة دفع أخرى.',
      'w0005:custom fraud screen filter': 'يُرجى استخدام طريقة دفع أخرى لدفع هذا الطلب أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل.',
      'b0010:invalid cvv2': 'CVV غير صالحة، يرجى تغيير CVV2',
      'b0001:transaction declined,please try again later': 'تم رفض عملية الدفع، يُرجى استخدام طريقة دفع أخرى لدفع هذا الطلب أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل.',
      'w003:the card is marked as restricted on the issuer systems': 'البطاقة مقيدة من قبل البنك المصدر للبطاقة. يرجى استخدام بطاقة أو طريقة دفع بديلة أو الاتصال بالبنك للحصول على مزيد من المعلومات.',
      'w0014:invalid card number': 'رقم البطاقة غير صالح ، يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'r0000:high risk': 'يُرجى استخدام طريقة دفع أخرى لدفع هذا الطلب أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل.',
      'country[fx] is invalid': 'البلد غير صالح في عنوان الشحن ، يرجى تغيير عنوان الشحن.',
      'i0052:phone number': 'رقم الهاتف مطلوب ، يرجى تغيير عنوان الشحن.',
      'b0008:expired card': 'بطاقة منتهية الصلاحية ، يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'i1006:the length or size exceeds the allowed value(city)': 'The length or size exceeds the allowed value(city)',
      'card is not eligible for ecommerce': 'عذراً، تم رفض عملية الدفع. يُرجى استخدام بطاقة اخرى أو طريقة دفع أخرى.لمزيد من التأكيد ، يرجى الاتصال بالبنك المصدر.',
      'not accepted': 'تم رفض عملية الدفع. يُرجى استخدام بطاقة اخرى أو طريقة دفع أخرى.لمزيد من التأكيد ، يرجى الاتصال بالبنك المصدر.',
      'high risk transaction': 'يُرجى استخدام طريقة دفع أخرى لدفع هذا الطلب أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل.',
      'foreign credit card cannot be processed': 'عذرًا، لا يمكن معالجة المعاملات الدولية. يرجى تجربة بطاقة ائتمان محلية أخرى أو استخدام طريقة دفع أخرى.',
      'insufficient funds': 'رصيد البطاقة منخفض، يرجى تجربة بطاقة أخرى أو استخدام طريقة دفع أخرى.',
      'customer is disabled on ebanx': 'يُرجى استخدام طريقة دفع أخرى لدفع هذا الطلب أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل.',
      'expired card': 'بطاقة منتهية الصلاحية ، يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'too many attempts': 'يُرجى استخدام طريقة دفع أخرى لدفع هذا الطلب أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل.',
      'invalid card or card type': 'نوع البطاقة أو البطاقة غير صالح ، يرجى التحقق من معلومات البطاقة أو استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'email: contains an invalid domain name': 'البريد الإلكتروني: يحتوي على اسم مجال غير صالح ، يرجى تعديل عنوان البريد الإلكتروني.',
      'invalid card number': 'رقم البطاقة غير صالح ، يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'field payment.email must be a valid email': 'يجب أن يكون الدفع الميداني بريدًا إلكترونيًا صالحًا ، يرجى تعديل عنوان البريد الإلكتروني',
      'this cardnumber is not supported': 'البطاقة غير مقبولة، يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى.',
      'invalid checkout reqeust': 'طلب الخروج غير صالح ، يرجى المحاولة لاحقًا.',
      notModifyCountry:'لا يتطابق بلد حساب PayPal مع بلد عنوان الشحن',
      'BP-DR-98':"تم استخدام بريدك الإلكتروني لمدفوعات Ebanx في بلد آخر. الرجاء استخدام عنوان بريد إلكتروني آخر أو تجربة طريقة دفع أخرى.",
      'BP-DR-23':'يجب أن يكون payment.document هوCPF صحيح',
      'payer cannot pay for this transaction. please contact the payer to find other ways to pay for this transaction':'لا يستطيع الدافع الدفع مقابل هذه المعاملة. يرجى الاتصال بالدافع للعثور على طرق أخرى للدفع لهذه المعاملة.',
      'decline':'عذرا ، تم رفض عملية الدفع. يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى. لمزيد من التأكيد، يرجى الاتصال بالبنك المصدر.',
      'declined':'عذرا ، تم رفض عملية الدفع. يرجى استخدام بطاقة أخرى أو طريقة دفع أخرى. لمزيد من التأكيد، يرجى الاتصال بالبنك المصدر.',
      "your card's security code is incorrect":'رمز أمان بطاقتك غير صحيح.',
      "your card was declined":'تم رفض بطاقتك.',
      "your card has insufficient funds":'بطاقتك لا تحتوي على أموال كافية.',
      "your card has expired":'انتهت صلاحية بطاقتك.',
      "an error occurred while processing your card. try again in a little bit":'حدث خطأ أثناء معالجة بطاقتك. حاول مرة أخرى بعد قليل.',
      "your card is not supported for this currency. please use a visa or mastercard card":'بطاقتك غير مدعومة لهذه العملة. الرجاء استخدام بطاقة Visa أو MasterCard',
      "your card is not supported":'بطاقتك غير مدعومة.',
      "fails due to card error":'فشل بسبب خطأ في البطاقة',
      'risk_reject_key':'يُرجى استخدام طريقة دفع بديلة لدفع الطلب هذا أو الاتصال بخدمة العملاء للحصول على مزيد من التفاصيل',
      'field payment.street_number is required':"حقل 'رقم شارع الدفع' مطلوب",
      'field payment.document must be a valid cpf':'يجب أن يكون الحقل "مستند الدفع" رقم CPF صالحًا',
      'we may have some problems here. please try again':'قد يكون لدينا بعض المشاكل هنا. حاول مرة اخرى.',
      token_expire:'انتهت صلاحية بيانات الاعتماد المخزنة. يرجى المحاولة مرة أخرى بطريقة دفع أخرى',
      "transactions[0].item_list.shipping_address The specified country requires a postal code":'الرمز البريدي مطلوب ، يرجى تعديل عنوان الشحن',
    },
    vivaia: {
      navigator: {
        address: "عنوان",
        shipping: "الشحن",
        payment: "دفع",
      },
      OrderSummary:"ملخص الطلب",
      timeliness:"يتم تسليم الطلبات في أيام العمل (من الاثنين إلى الجمعة) باستثناء أيام العطل الرسمية.",//时效描述
      afterSale:"يُسمح بإرجاع العناصر المؤهلة في حالتها الأصلية غير البالية في غضون 30 يومًا من التسليم.",//售后描述
      Copyright:"حقوق النشر © 2022 vivaiacollection.com. كل الحقوق محفوظة.",
      secureAndEncrypted:"جميع المعاملات آمنة ومشفرة",
    }
  }
  
}