export default {
  translation: {
    currencyName: "USD",
    currencySymbol: "$",
    Contact:'Contact',
    ShipTo:'Ship to',
    change:'change',
    GIFT:'GIFT',
    Discount:'Discount',
    Free:'FREE',
    PleaseWait:'Please wait……',
    hasNoStock:'Some items in the order are no longer in stock, please delete and resubmit the order.',
    soldOut:'sold out',
    OrderPayment:'Order Payment',
    SecureCheckout:'SECURE CHECKOUT',
    Checkout:'Checkout',
    SECURE:"100% SECURE",
    BACK:'BACK',
    BackToOrder:'BACK TO ORDER',
    VATIncluded:'VAT Included',
    timeRemaining:'Remaining Payment Time',
    PAYMENT:'PAYMENT',
    CONTINUE:'CONTINUE',
    OK:'OK',
    OFF:'OFF',
    onOrderOver:'On Order Over',
    Edit:'Edit',
    Cancel:'Cancel',
    CANCEL_big:'CANCEL',//大写
    Save:'Save',
    convertedUSD:'The order currency will be converted to USD, which is the only currency this payment method supports.',
    "shipping insurance":'Shipping Insurance',
    submit:'SUBMIT',
    SubmitLeave:'SUBMIT & LEAVE',
    StayCheckout:'STAY IN CHECKOUT',
    paymentIssues:'Payment issues?  tell us',
    Leaving:'Leaving',
    submitReason:'You can let us do the best for you if tell more details.',
    Feedback:{
      NoPayment:'No payment method I want.',
      TellUs:'Tell us what you want?',
      notSupported:'My credit card is not supported.',
      favoriteCard:'What is your favorite credit card?',
      fillMore:'fill more details',
      fillError:'fill error message',
      shippingModified:'The shipping address cannot be modified.',
      ErrorSubPayment:'Error submitting payment, unable to continue.',
      UnfriendlyPage:'Unfriendly payment page.',
      WhereNotGood:'Where is not enough good?',
      Distrust:"I don't trust this payment page.",
      tellDistrust:"Please tell us why, we can continue to improve",
      Other:"Other",
    },
    caption: {
      label: "An item you ordered is in high demand. No worries, we have reserved your order."
    },
    countDown: {
      running: "Your order is reserved for ",
      done: "Order reservation ended."
    },
    expressCheckout: "Express checkout",
    checkoutOr: "OR",
    contactInfo: {
      label: "Contact information",
      emailOrPhone: "Email (For order confirmation)",
      keepMeUpto: "Keep me up to date on news and exclusive offers",
    },
    shippingAddress: {
      label: "Shipping Address",
      firstName: "First name",
      lastName: "Last name",
      // company: "",
      address: "Address",
      // address: "Address (Enter here will automatically bring out other information)",
      apartment: "Apartment, suite, etc. (optional)",
      city: "City",
      countryRegion: "Country/Region",
      province: "Province",
      postalCode: "Postal code",
      phone: "Phone (For shipping updates)",
      selectBank:'Select your bank',
    },
    saveInformation: "Save this information for next time",
    shippingMethod: {
      label: "Shipping Method",
      noAvailable: "There are no shipping methods available for your region",
    },
    paymentMethod: {
      paypalSubheading: 'Support payment by credit or debit card',
      label: "Payment Method",
      labels: "PAYMENT METHOD(S)",
      subLabel: "All transactions are secure and encrypted.",
      cardSafeTips: 'Your card information is guaranteed to be safe and the Security Code will NOT be saved.',
      completelyAndSecure: 'Secure Payment',
      change_pacypay:'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',//切换到PayPal支付
      Sofortbanking:'Sofort Banking',
      changePayment:'Selected payment method is currently unavailable. Please try again with a different payment method.',//当前支付方式不可用的时候提示用户切换支付方式
      noPaymentMethod:'Sorry, there is no payment method available for now. Please contact our customer service for further information.',
      UseCurrentCard:'Use Current Card',
      UseNewCard:'Use A New Card',
      RememberCard:'Remember this card for later use',
      klarnaEuTitle:'Pay by Invoice. Shop now, Pay later.',
      paypal: {
        label: "PayPal",
        description: "After clicking “PAY NOW”, you will be redirected to PayPal to complete your purchase securely.",
        descriptionPP1: "Complete your transaction via PayPal.",
        descriptionPP2: "PayPal will open in a new tab."
      },
      afterpay_au: {
        description: "After clicking “PAY NOW”, you will be redirected to AfterPay to complete your purchase securely.",
        descriptionPP1: "Complete your transaction via AfterPay.",
        descriptionPP2: "AfterPay will open in a new tab."
      },
      ebanx: {
        description: "After clicking Complete Purchase, you will be redirected to ebanx to complete your purchase securely."
      },
      creditCard: {
        label: "Credit or Debit Card",
        EbanxLabel: "Local credit card",
        labelInstallment: "Installment payment with local credit card",
        PayPalCredit: 'PayPal Credit',
        PaymentByPayPalCredit: 'Payment by credit card via PayPal.',
        PayPalCreditTip: 'Credit  / Debit Card via PayPal',
        cardNumber: "CARD NUMBER",
        cardHolderName: "Cardholder name",
        expiryDate:'EXPIRE DATE',
        CVC: "CVV/CVC/CID",
        cardNumberEnter: "Please enter the card number.",//空提示
        cardNumberInvalid: "Card number is invalid",//错误提示
        cvcEnter: "Enter a CVV / CVC / CID",//空提示
        cvcInvalid: "CVV / CVC / CID is invalid",//错误提示
        expiryDateEnter: "Please enter an expiration date.",//空提示
        expiryDateInvalid: "Expiration date is invalid.",//错误提示
        expiryDatePast: "Expiration date is invalid.",//日期过时提醒
        expiryDateMonthBe: "Expiration date is invalid.",//日期错误时提醒
        CPF: "CPF",
        'CUIT/CUIL/CDI': "CUIT/CUIL/CDI",
        RFC: "RFC",
        RfcPlaceholder: "RFC（optional）",
        RUT: "RUT",
        DNI: "DNI",
        streetNumber: "Street number",
        payVia: "Pay via",
        tipFor3digits:'Last 3 digits back of card',
        tipFor4digits:'4 digits on front of card ',
        whatCvv:'For Visa/Mastercard/JCB etcs',
        whatCvv2:'For AMEXS only',
        OXXOEBANX: "OXXO vía EBANX",
        SPEIEBANX: "SPEI vía EBANX",
        EbanxMain1: "Al continuar usted estará aceptando los",
        EbanxMain2: "términos de uso",
        EbanxMain3: "de EBANX",
        EbanxMain4: "Pagos seguros vía",
        paypalExplain: 'The safer, easier way to pay',
        EbanxMainAll:'Al continuar usted estará aceptando los términos de uso de EBANX.Pagos seguros vía', 
        CardNo:'Card No.',
        ExpirationDate:'Expiration date',
        SecurityCode:'Security Code',
        Month:'Month',
        Year:'Year',
        PayInInstallments:'Payment in installments',
        MadaAccepted:"Mada card accepted"
      },
      billingAddress: {
        label: "Billing address same as shipping",
        title: "Billing address",
        addressPlaceholder: "Enter a location",
        apartment: "Apartment, suite, etc. (optional)",
        tip:'Please make sure this address matches with the billing address on your credit card.',
      },
      YourBill:{
        ProductsTotal:'Subtotal',
        label:'YOUR BILL',
        OrderNumber:'Order Number',
        TotalPayable:'Total Payable',
        OnlinePayDis:'Online Payment Discount',
        OtherPromotion:'Other Promotion',
        ShippingCost:'Shipping',
        AdCharge:'Administrative charge',
        MoInstallment:'Monthly installment',
      }
    },
    returnToCart: {
      label: "Return to cart"
    },
    paypalSecondPageReturn: 'Return',
    completedPurchaseBtn: "Complete Purchase",
    ContinueToPayment: "Continue to payment",
    payNow: "PAY NOW",
    TryIt: "Try It",
    footer: {
      allRightsReserved: "All rights reserved"
    },
    discountCode: {
      label: "Discount code",
      discountApplied: "Discount code applied",
      hideText: "Hide",
      placeHolder: "Discount code",
      applyButton: "Apply",
      errorMessage: "Enter a valid discount code"
    },
    calculate: {
      subtotal: "Subtotal",
      shipping: "Shipping",
      tax: "Tax",
      total: "Total",
      summary: {
        showLabel: "Show order summary",
        hideLabel: "Hide order summary",
      }
    },
    whyChooseUs: {
      label: "Why choose us?",
      thirtyDayTitle: "30-day Satisfaction Guarantee with Money Back",
      thirtyDaySubTitle: "If you're not satisfied with the products, we will issue a full refund without questions.",
      over5WTitle: "Over 50,000+ Successfully Shipped Orders",
      over5WSubtitle: "We made as much happy customers as many orders we shipped. You simply have to join our big family.",
    },
    isBack: `Your payment is being processed.
    Are you sure you want to cancel it?`,
    cardError: {
      'merchant no. is invalid': 'Merchant No. is invalid',
      'declined by risk': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      'do not honor': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      'declined by route': 'Card is not accepted, please try another card or use another payment method. ',
      'error , please contact system administrator': 'Error , Please contact online customer service or email us.',
      'w0024:transaction not permitted to cardholder': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      'b0003:insufficient funds or over credit limit': 'Card overdrawn, please contact your card issuer or use another card or payment method.',
      'w0005:custom fraud screen filter': 'Please use an alternative payment method to pay for this order or contact our customer service for more details.',
      'b0010:invalid cvv2': 'Invalid CVV2, please change cvv.',
      'b0001:transaction declined,please try again later': 'Transaction declined，please use an alternative payment method to pay for this order or contact our customer service for more details.',
      'w003:the card is marked as restricted on the issuer systems': 'The card is restricted by the issuing bank. Please use an alternative card or payment method or contact the bank for further information.',
      'w0014:invalid card number': 'Card number is invalid, please try another card or use another payment method.',
      'r0000:high risk': 'Please use an alternative payment method or contact our customer service for more details.',
      'country[fx] is invalid': 'Country is invalid in shipping address, please change shipping address.',
      'i0052:phone number': 'Phone number is required, please change shipping address.',
      'b0008:expired card': 'Expired card, please try another card or use another payment method. ',
      'i1006:the length or size exceeds the allowed value(city)': 'The length or size exceeds the allowed value(city)',
      'card is not eligible for ecommerce': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      'not accepted': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      'high risk transaction': 'Please use an alternative payment method to pay for this order or contact our customer service for more details.',
      'foreign credit card cannot be processed': 'Sorry, foreign transactions cannot be processed. Please try another local credit card or use another payment method. ',
      'insufficient funds': 'Insufficient funds, please try another card or use another payment method. ',
      'customer is disabled on ebanx': 'Please use an alternative payment method to pay for this order or contact our customer service for more details.',
      'expired card': 'Expired card, please try another card or use another payment method. ',
      'too many attempts': 'Please use an alternative payment method to pay for this order or contact our customer service for more details.',
      'invalid card or card type': 'Invalid card or card type, please check card information or use  another card or payment method.',
      'email: contains an invalid domain name': 'email: contains an invalid domain name, please modify email address.',
      'invalid card number': 'Card number is invalid, please try another card or use another payment method. ',
      'field payment.email must be a valid email': 'Field payment.email must be a valid email, please modify email address.',
      'this cardnumber is not supported': 'Card is not supported, please try another card or use another payment method. ',
      'invalid checkout reqeust': 'Invalid checkout reqeust, please try it later.',
      notModifyCountry:'The country  of PayPal account does not match with the country of shipping address',
      'BP-DR-98':'Your email has been used for Ebanx payments in another country. Please use another email address or try another payment method.',
      'BP-DR-23':"Field payment.document must be a valid CPF",
      'risk_reject_key':'Please use an alternative payment method to pay for this order or contact our customer service for more details.',
      'field payment.street_number is required':'Field payment.street_number is required',
      'field payment.document must be a valid cpf':'Field payment.document must be a valid CPF',
      'we may have some problems here. please try again':'We may have some problems here. Please try again.',
      'decline': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      'declined': 'Sorry, the transaction is declined. Please try another card or use another payment method. For further confirmation, please contact your issuing bank.',
      token_expire:'Stored credentials expired. Please try again with different payment method',
      "transactions[0].item_list.shipping_address The specified country requires a postal code":'postal code is required, please modify the shipping address',
      //以下翻译在其他语言区域已翻译
      // 'Payer cannot pay for this transaction. Please contact the payer to find other ways to pay for this transaction.':'',
      // "Your card's security code is incorrect.":'',
      // "Your card was declined.":'',
      // "Your card has insufficient funds.":'',
      // "Your card has expired.":'',
      // "An error occurred while processing your card. Try again in a little bit.":'',
      // "Your card is not supported for this currency. Please use a Visa or MasterCard card":'',
      // "Your card is not supported.":'',
      // "Fails due to card error":'',
    },

    vivaia: {
      navigator: {
        address: "Address",
        shipping: "Shipping",
        payment: "Payment",
      },
      OrderSummary:"Order Summary",
      timeliness:"Orders are delivered on business days (Monday-Friday) excluding public holidays.",//时效描述
      afterSale:"Returns are allowed for eligible items in their original, unworn condition within 30 days of delivery.",//售后描述
      Copyright:"Copyright © 2022 vivaiacollection.com. All Rights Reserved.",
      secureAndEncrypted:"All transactions are secure and encrypted",
    }
  }

}