// 西班牙语
export default {
  translation: {
    currencyName: "",
    currencySymbol: "€",
    Contact:'Contacto',
    ShipTo:'Envie a',
    change:'cambio',
    GIFT:'GIFT',
    Discount:'Descuento',
    Free:'Libre',
    PleaseWait:'Espere por favor……',
    hasNoStock: 'Algunos artículos del pedido ya no están en stock, elimine y vuelva a enviar el pedido.',
    soldOut:'vendido',
    OrderPayment:'Orden de Pago',
    SecureCheckout:'CHEQUEAR CON SEGURIDAD',
    Checkout:'Verificar',
    SECURE:"100% SEGURO",
    BACK:'ESPALDA',
    BackToOrder:'VOLVER A PEDIR',
    VATIncluded:'VAT incluido',
    timeRemaining:'Tiempo restante de pago',
    PAYMENT:'PAGO',
    CONTINUE:'CONTINUAR',
    OK:'OK',
    OFF:'OFF',
    onOrderOver:'en pedidos superiores a',//满减
    Edit:'Editar',
    Cancel:'Cancelar',
    CANCEL_big:'CANCELAR',//大写
    Save:'Ahorrar',
    convertedUSD:'La moneda del pedido se convertirá a USD, que es la única moneda que admite este método de pago.',
    "shipping insurance":'Garantía de Envío',
    submit:'ENVIAR',
    SubmitLeave:'Enviar y dejar',
    StayCheckout:'Permanecer en Checkout',
    paymentIssues:'¿problemas de pago? Dinos',
    Leaving:'Dejando',
    submitReason:'Puede dejarnos hacer lo mejor por usted si nos brinda más detalles.',
    Feedback:{
      NoPayment:'No quiero ningún método de pago.',
      TellUs:'¿Dinos que quieres?',
      notSupported:'Mi tarjeta de crédito no es compatible.',
      favoriteCard:'¿Cuál es tu tarjeta de crédito favorita?',
      fillMore:'Complete más detalles',
      fillError:'Complete la información incorrecta',
      shippingModified:'La dirección de envío no se puede modificar.',
      ErrorSubPayment:'Se produjo un error al enviar el pago y no puede continuar.',
      UnfriendlyPage:'Interfaz hostil',
      WhereNotGood:'¿Qué no es lo suficientemente bueno?',
      Distrust:"No confío en esta página de pago.",
      tellDistrust:"Díganos por qué, podemos seguir mejorando",
      Other:"Otra",
    },
    caption: {
      label: "Un artículo que ordenó tiene una gran demanda. No se preocupe, hemos reservado su pedido.",
    },
    countDown: {
      running: "Tu pedido está reservado para",
      done: "La reserva del pedido finalizó."
    },
    expressCheckout: "chequeo rápido",
    checkoutOr: "O",
    contactInfo: {
      label: "Información del contacto",
      emailOrPhone: "Correo electrónico (para confirmación de pedido)",
      keepMeUpto: "Mantenerme informado sobre novedades y ofertas exclusivas",
    },
    shippingAddress: {
      label: "Dirección de Envío",
      firstName: "Primer Nombre",
      lastName: "Apellido",
      // company: "",
      address: "Dirección",
      // address: "Dirección (Con ingresar aquí traerá automáticamente otra información)",
      apartment: "Apartamento, suite, etc. (opcional)",
      city: "Ciudad",
      countryRegion: "País / Región",
      province: "Provincia",
      postalCode: "Código Postal",
      phone: "Teléfono(para actualizaciones de envío)",
      selectBank:'Seleccione su banco',
    },
    saveInformation : "Guarde esta información para la próxima vez",
    shippingMethod: {
      label: "Método de Envío",
      noAvailable: "No hay métodos de envío disponibles para su región.",
    },
    paymentMethod: {
      paypalSubheading: 'Soporte de pago con tarjeta de crédito o débito',
      label: "Método de pago",
      labels: "MÉTODOS DE PAGO)",
      subLabel: "Todas las transacciones son seguras y encriptadas.",
      cardSafeTips:'Se garantiza que la información de su tarjeta está segura y el código de seguridad NO se guardará.',
      completelyAndSecure:'PAGO SEGURO',
      change_pacypay:'Lo sentimos, la transacción ha sido rechazada. Por favor, intente con otra tarjeta o utilice otro método de pago. Para una mayor confirmación, póngase en contacto con su banco emisor.',//切换卡支付
      Sofortbanking:'Sofort Banking',
      changePayment:'Este método de pago no está disponible temporalmente. Intente cambiar a otro método de pago.',//当前支付方式不可用的时候提示用户切换支付方式
      noPaymentMethod:'Lo sentimos, no hay ningún método de pago disponible por ahora. Póngase en contacto con nuestro servicio de atención al cliente para obtener más información.',
      UseCurrentCard:'Use Current Card',
      UseNewCard:'Use A New Card',
      RememberCard:'Remember this card for later use',
      klarnaEuTitle:'Transferencia Bancaria Online',
      paypal: {
        label: "PayPal",
        description: "Después de hacer clic en 'PAGAR AHORA', será redirigido a PayPal para completar su compra de forma segura.",
        descriptionPP1: "Complete su transacción a través de PayPal.",
        descriptionPP2: "PayPal se abrirá en una nueva pestaña."
      },
      afterpay_au: {
        description: "Después de hacer clic en 'PAGAR AHORA', será redirigido a AfterPay para completar su compra de forma segura.",
        descriptionPP1: "Complete su transacción a través de AfterPay.",
        descriptionPP2: "AfterPay se abrirá en una nueva pestaña."
      },
      creditCard: {
        label: "Tarjeta de crédito o débito",
        EbanxLabel: "Tarjeta de crédito local",
        labelInstallment: "Pago a plazos con tarjeta de crédito local",
        PayPalCredit:'Crédito paypal',
        PaymentByPayPalCredit: 'Pago con tarjeta de crédito a través de PayPal.',
        PayPalCreditTip:'Tarjeta de crédito / débito a través de PayPal',
        cardNumber: "Número de tarjeta ",
        cardHolderName: "Nombre del titular de tarjeta",
        expiryDate:'VÁLIDA HASTA',
        CPF: "CPF",
        CVC: "CVV/CVC/CID",
        cardNumberEnter: "Por favor, introduzca el número de la tarjeta.",//空提示
        cardNumberInvalid: "El número de tarjeta no es válido",//错误提示
        cvcEnter: "Entrar a CVV / CVC / CID",//空提示
        cvcInvalid: "CVV / CVC / CID es invalido",//错误提示
        expiryDateEnter: "Por favor, introduzca una fecha de caducidad.",//空提示
        expiryDateInvalid: "La fecha de caducidad no es válida.",//错误提示
        expiryDatePast: "La fecha de caducidad no es válida.",//日期过时提醒
        expiryDateMonthBe: "La fecha de caducidad no es válida.",//日期错误时提醒
        'CUIT/CUIL/CDI': "CUIT/CUIL/CDI",
        RFC: "RFC",
        RfcPlaceholder: "RFC（optional）",
        RUT: "RUT",
        DNI: "DNI",
        streetNumber: "Número de Calle",
        payVia: "Pago vía",
        tipFor3digits:'Últimos 3 dígitos en el reverso de la tarjeta',
        tipFor4digits:'4 dígitos en el frente de la targeta',
        whatCvv:"Para Visa / Mastercard / JCB, etc.",
        whatCvv2:"Solo para AMEXS",
        OXXOEBANX: "OXXO vía EBANX",
        SPEIEBANX: "SPEI vía EBANX",
        EbanxMain1: "Al continuar usted estará aceptando los",
        EbanxMain2: "términos de uso",
        EbanxMain3: "de EBANX",
        EbanxMain4: "Pagos seguros vía",
        paypalExplain:'La manera más segura y fácil de pagar',
        EbanxMainAll:'Al continuar usted estará aceptando los términos de uso de EBANX.Pagos seguros vía',
        CardNo:'Tarjeta No.',
        ExpirationDate:'Fecha de caducidad',
        SecurityCode:'Código de Seguridad',
        Month:'Mes',
        Year:'Año',
        PayInInstallments:'Pago a plazos',
        MadaAccepted:"Mada card accepted"
      },
      billingAddress: {
        label: "La dirección de facturación es la misma que la del envío.",
        title: "Dirección de Envio",
        addressPlaceholder: "Ingrese la ubicación",
        apartment: "Apartamento,suite,etc.(opcional)",
        tip:'Por favor, asegúrese de que esta dirección coincide con la dirección de facturación de su tarjeta de crédito.',
      },
      YourBill:{
        ProductsTotal:'Producto (s) Total',
        label:'SU CUENTA',
        OrderNumber:'Número de Orden',
        TotalPayable:'Total a pagar',
        OnlinePayDis:'Descuento por pago en línea',
        OtherPromotion:'Otra promoción',
        ShippingCost:'Costo de Envío',
        AdCharge:'Costes administrativos',
        MoInstallment:'Pagos mensuales',
      }
    },
    returnToCart: {
      label: "Volver al carrito"
    },
    paypalSecondPageReturn:'Regreso',
    completedPurchaseBtn: "Compra completa",
    ContinueToPayment: "Continuar con el pago",
    payNow: "PAGAR AHORA",
    TryIt: "Intentalo",
    footer: {
      allRightsReserved: "Reservados todos los derechos"
    },
    discountCode: {
      label: "Código de Descuento",
      discountApplied: "Código de Descuento Aplicado",
      hideText: "Esconder",
      placeHolder: "Código de Descuento",
      applyButton: "Solicitar",
      errorMessage: "Ingrese un código de descuento válido"
    },
    calculate: {
      subtotal: "Total parcial",
      shipping: "Shipping",
      tax: "Tax",
      total: "Total",
      summary: {
        showLabel: "Mostrar el resumen del pedido",
        hideLabel: "Ocultar resumen del pedido",
      }
    },
    whyChooseUs: {
      label: "¿Por qué nos elige?",
      thirtyDayTitle: "Garantía de satisfacción de 30 días con devolución de dinero",
      thirtyDaySubTitle: "Si no está satisfecho con los productos, emitiremos un reembolso completo sin preguntas.",
      over5WTitle: "Más de 50.000 pedidos enviados con éxito",
      over5WSubtitle: "Hicimos tantos clientes felices como pedidos enviamos. Simplemente tienes que unirte a nuestra gran familia.",
    },
    isBack:`Su pago se está procesando.
    ¿Está seguro de que quiere cancelarlo?`,
    cardError: {
      'merchant no. is invalid': 'El número de comerciante no es válido',
      'declined by risk': 'Lo sentimos, la transacción ha sido rechazada. Pruebe con otra tarjeta o utilice otro método de pago. Para más información, póngase en contacto con su banco emisor.',
      'do not honor': 'Lo sentimos, la transacción ha sido rechazada. Pruebe con otra tarjeta o utilice otro método de pago. Para más información, póngase en contacto con su banco emisor.',
      'declined by route': 'No se acepta la tarjeta, intente con otra tarjeta o utilice otro método de pago. ',
      'error , please contact system administrator': 'Error, comuníquese con el servicio al cliente en línea o envíenos un correo electrónico.',
      'w0024:transaction not permitted to cardholder': 'Lo sentimos, la transacción ha sido rechazada. Por favor, intente con otra tarjeta o utilice otro método de pago. Para una mayor confirmación, póngase en contacto con su banco emisor.',
      'b0003:insufficient funds or over credit limit': 'Tarjeta en descubierto, póngase en contacto con el emisor de su tarjeta o utilice otra tarjeta o método de pago.',
      'w0005:custom fraud screen filter': 'Utilice un método de pago alternativo para pagar este pedido o póngase en contacto con nuestro servicio de atención al cliente para obtener más detalles.',
      'b0010:invalid cvv2': 'CVV2 inválido, por favor cambie el cvv',
      'b0001:transaction declined,please try again later': 'La transacción ha sido rechazada, por favor, utilice un método de pago alternativo para pagar este pedido o póngase en contacto con nuestro servicio de atención al cliente para obtener más detalles.',
      'w003:the card is marked as restricted on the issuer systems': 'La tarjeta está restringida por el banco emisor. Por favor, utilice una tarjeta o método de pago alternativo o póngase en contacto con el banco para obtener más información.',
      'w0014:invalid card number': 'El número de tarjeta no es válido, por favor, intente con otra tarjeta o utilice otro método de pago. ',
      'r0000:high risk': 'Por favor, utilice un método de pago alternativo o póngase en contacto con nuestro servicio de atención al cliente para obtener más detalles.',
      'country[fx] is invalid': 'El país no es válido en la dirección de envío, cambie la dirección de envío.',
      'i0052:phone number': 'Se requiere el número de teléfono, cambie la dirección de envío.',
      'b0008:expired card': 'Tarjeta caducada, pruebe con otra tarjeta o utilice otro método de pago. ',
      'i1006:the length or size exceeds the allowed value(city)': 'The length or size exceeds the allowed value(city)',
      'card is not eligible for ecommerce': 'Lo sentimos, la transacción ha sido rechazada. Pruebe con otra tarjeta o utilice otro método de pago. Para más información, póngase en contacto con su banco emisor.',
      'not accepted': 'Lo sentimos, la transacción ha sido rechazada. Por favor, intente con otra tarjeta o utilice otro método de pago. Para más información, póngase en contacto con su banco emisor.',
      'high risk transaction': 'Utilice un método de pago alternativo para pagar este pedido o póngase en contacto con nuestro servicio de atención al cliente para obtener más detalles.',
      'foreign credit card cannot be processed': 'Lo sentimos, no se pueden procesar las transacciones extranjeras. Por favor, intente con otra tarjeta de crédito local o utilice otro método de pago. ',
      'insufficient funds': 'Fondos insuficientes, por favor, intente con otra tarjeta o utilice otro método de pago. ',
      'customer is disabled on ebanx': 'Utilice un método de pago alternativo para pagar este pedido o póngase en contacto con nuestro servicio de atención al cliente para obtener más información.',
      'expired card': 'Tarjeta caducada, pruebe con otra tarjeta o utilice otro método de pago.',
      'too many attempts': 'Utilice un método de pago alternativo para pagar este pedido o póngase en contacto con nuestro servicio de atención al cliente para obtener más detalles.',
      'invalid card or card type': 'La tarjeta o el tipo de tarjeta no son válidos, compruebe la información de la tarjeta o utilice otra tarjeta o método de pago.',
      'email: contains an invalid domain name': 'correo electrónico: contiene un nombre de dominio no válido, modifique la dirección de correo electrónico.',
      'invalid card number': 'El número de tarjeta no es válido, por favor, intente con otra tarjeta o utilice otro método de pago. ',
      'field payment.email must be a valid email': 'Campo de pago El correo electrónico debe ser una dirección de correo electrónico válida, modifique la dirección de correo electrónico.',
      'this cardnumber is not supported': 'La tarjeta no es compatible, por favor, intente con otra tarjeta o utilice otro método de pago. ',
      'invalid checkout reqeust': 'Solicitud de pago no válida. Vuelve a intentarlo más tarde.',
      notModifyCountry: 'El país de la cuenta PayPal no coincide con el país de la dirección de envío.',
      'BP-DR-98': 'Su email ha sido utilizado para los pagos de Ebanx en otro país. Por favor, utilice otra dirección de email o intente otro método de pago.',
      'BP-DR-23':"El campo pago.documento debe ser un CPF válido",
      'payer cannot pay for this transaction. please contact the payer to find other ways to pay for this transaction':'El pagador no puede pagar esta transacción. Comuníquese con el pagador para encontrar otras formas de pagar esta transacción.',
      'decline':'Lo sentimos, la transacción ha sido rechazada. Por favor, intente con otra tarjeta o utilice otro método de pago. Para más información, póngase en contacto con su banco emisor.',
      'declined':'Lo sentimos, la transacción ha sido rechazada. Por favor, intente con otra tarjeta o utilice otro método de pago. Para más información, póngase en contacto con su banco emisor.',
      "your card's security code is incorrect":'El código de seguridad de su tarjeta es incorrecto.',
      "your card was declined":'Tu tarjeta fue rechazada.',
      "your card has insufficient funds":'Su tarjeta no tiene fondos suficientes.',
      "your card has expired":'Tu tarjeta ha caducado.',
      "an error occurred while processing your card. try again in a little bit":'Se produjo un error al procesar su tarjeta. Vuelve a intentarlo en un momento.',
      "your card is not supported for this currency. please use a visa or mastercard card":'Su tarjeta no es compatible con esta moneda. Utilice una tarjeta Visa o MasterCard',
      "your card is not supported":'Su tarjeta no es compatible.',
      "fails due to card error":'Falla debido a un error de la tarjeta',
      'risk_reject_key':'Utilice un método de pago alternativo para pagar este pedido o comuníquese con nuestro servicio de atención al cliente para obtener más detalles.',
      'field payment.street_number is required':'El número de la calle del campo es obligatorio',
      'field payment.document must be a valid cpf':'El campo "documento de pago" debe ser un CPF válido',
      'we may have some problems here. please try again':'Se encontraron algunos problemas. Vuelva a intentarlo.',
      'transactions[0].item_list.shipping_address The specified country requires a postal code':'Se requiere código postal, modifique la dirección de envío.',
    },
    //未核实
    vivaia: {
      navigator: {
        address: "Dirección",
        shipping: "Transporte",
        payment: "Pago",
      },
      OrderSummary:"Resumen de la orden",
      timeliness:"Los pedidos se entregan en días laborables (de lunes a viernes) excepto festivos.",//时效描述
      afterSale:"Se permiten devoluciones de artículos elegibles en su estado original sin usar dentro de los 30 días posteriores a la entrega.",//售后描述
      Copyright:"Copyright © 2022 vivaiacollection.com. Reservados todos los derechos.",
      secureAndEncrypted:"Todas las transacciones son seguras y encriptadas.",
    }
  }
  
}