// 法语
export default {
  translation: {
    currencyName: "",
    currencySymbol: "€",
    Contact:'Contact',
    ShipTo:'Envoyez à',
    change:'modifier',
    GIFT:'GIFT',
    Discount:'Discount',
    Free:'GRATUIT',
    PleaseWait:'Please wait……',
    hasNoStock: 'Certains articles de la commande ne sont plus en stock, veuillez supprimer et soumettre à nouveau la commande.',
    soldOut:'épuisé',
    OrderPayment:'Order Payment',
    SecureCheckout:'PAIEMENT SÉCURISÉ',
    Checkout:'Vérifier',
    SECURE:"100% SECURE",
    BACK:'RETOUR',
    BackToOrder:'RETOUR DE COMMANDE',
    VATIncluded:'TVA incluse',
    timeRemaining:'Temps de confirmation restant',
    PAYMENT:'PAIEMENT',
    CONTINUE:'CONTINUER',
    OK:'OK',
    OFF:'OFF',
    onOrderOver:'sur les commandes de plus de',//满减
    Edit:'Éditer',
    Cancel:'Annuler',
    CANCEL_big:'ANNULER',//大写
    Save:'Sauvegarder',
    convertedUSD:'La devise de la commande sera convertie en USD, qui est la seule devise prise en charge par ce mode de paiement.',
    "shipping insurance":"L'assurance d'expédition",
    submit:'SOUMETTRE',
    SubmitLeave:'Soumettre et quitter',
    StayCheckout:'Stay in Checkout',
    paymentIssues:'Problèmes de paiement? dites-nous',
    Leaving:'En quittant',
    submitReason:'Vous pouvez nous laisser faire au mieux pour vous si nous donnons plus de détails.',
    Feedback:{
      NoPayment:'Aucun moyen de paiement que je veux.',
      TellUs:'Dis nous ce que tu veux?',
      notSupported:"Ma carte de crédit n'est pas prise en charge.",
      favoriteCard:'Quelle est votre carte de crédit préférée ?',
      fillMore:'Remplissez plus de détails',
      fillError:'Remplissez les mauvaises informations',
      shippingModified:"L'adresse de livraison ne peut pas être modifiée.",
      ErrorSubPayment:"Erreur lors de l'envoi du paiement, impossible de continuer.",
      UnfriendlyPage:'Page de paiement peu conviviale.',
      WhereNotGood:"Où n'est-ce pas assez bon?",
      Distrust:"Je ne fais pas confiance à cette page de paiement.",
      tellDistrust:"Veuillez nous dire pourquoi, nous pouvons continuer à nous améliorer",
      Other:"Autre",
    },
    caption: {
      label: "Un article que vous avez commandé est très demandé. Pas de soucis, nous avons réservé votre commande."
    },
    countDown: {
      running: "Votre commande est réservée à ",
      done: "La réservation de la commande est terminée."
    },
    expressCheckout: "Paiement express",
    checkoutOr: "OU",
    contactInfo: {
      label: "Informations de contact",
      emailOrPhone: "Courriel (Pour confirmation de commande)",
      keepMeUpto: "Tenez-moi au courant des nouveautés et des offres exclusives",
    },
    shippingAddress: {
      label: "Adresse de livraison",
      firstName: "Prénom",
      lastName: "Nom",
      // company: "",
      address: "Adresse",
      // address: "Adresse (Entrez ici, il fera automatiquement apparaître d'autres informations)",
      apartment: "Appartement, suite, etc. (facultatif)",
      city: "Ville",
      countryRegion: "Pays / Région",
      province: "Province",
      postalCode: "Code postal",
      phone: "Téléphone (Pour les mises à jour d'expédition)",
      selectBank:'Sélectionnez votre banque',
    },
    saveInformation : "Conservez ces informations pour la prochaine fois",
    shippingMethod: {
      label: "Moyen de livraison",
      noAvailable: "Il n'y a pas de méthodes d'expédition disponibles pour votre région",
    },
    paymentMethod: {
      paypalSubheading: 'Paiement de soutien par carte de crédit ou de débit',
      label: "Moyen de paiement",
      labels: "Moyen de paiement",
      subLabel: "Toutes les transactions sont sécurisées et cryptées.",
      cardSafeTips:'Les informations de votre carte sont sûres et le code de sécurité ne sera PAS enregistré.',
      completelyAndSecure:'paiement sécurisé',
      change_pacypay:"Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.",//切换卡支付
      Sofortbanking:'Sofort Banking',
      changePayment:"Le mode de paiement sélectionné n'est actuellement pas disponible. Veuillez réessayer avec un autre mode de paiement.",//当前支付方式不可用的时候提示用户切换支付方式
      noPaymentMethod:"Désolé, aucun moyen de paiement n'est disponible pour le moment. Veuillez contacter notre service client pour plus d'informations.",
      UseCurrentCard:'Use Current Card',
      UseNewCard:'Use A New Card',
      RememberCard:'Remember this card for later use',
      klarnaEuTitle:'Paiement dans 21 jours',
      paypal: {
        label: "PayPal",
        description: "Après avoir cliqué sur « PAYEZ MAINTENANT », vous serez redirigé vers PayPal pour effectuer votre achat en toute sécurité.",
        descriptionPP1: "Terminez votre transaction via PayPal.",
        descriptionPP2: "PayPal s'ouvrira dans un nouvel onglet."
      },
      afterpay_au: {
        description: "Après avoir cliqué sur « PAYEZ MAINTENANT », vous serez redirigé vers AfterPay pour effectuer votre achat en toute sécurité.",
        descriptionPP1: "Terminez votre transaction via AfterPay.",
        descriptionPP2: "AfterPay s'ouvrira dans un nouvel onglet."
      },
      creditCard: {
        label: "Carte de crédit ou de débit",
        EbanxLabel: "Carte de crédit locale",
        labelInstallment: "Paiement échelonné avec carte de crédit locale",
        PayPalCredit:'crédit paypal',
        PaymentByPayPalCredit: 'Paiement par carte de crédit via PayPal.',
        PayPalCreditTip:'Carte de crédit / débit via PayPal',
        cardNumber: "Numéro de carte",
        cardHolderName: "Nom du titulaire",
        expiryDate:"DATE D'EXPIRATION",
        CPF: "CPF",
        CVC: "CVV/CVC/CID",
        cardNumberEnter: "Veuillez saisir le numéro de la carte.",//空提示
        cardNumberInvalid: "Le numéro de carte n'est pas valide",//错误提示
        cvcEnter: "Entrez un CVV / CVC / CID",//空提示
        cvcInvalid: "CVV / CVC / CID est invalide",//错误提示
        expiryDateEnter: "Saisissez une date d'expiration.",//空提示
        expiryDateInvalid: "La date d'expiration n'est pas valide.",//错误提示
        expiryDatePast: "La date d'expiration n'est pas valide.",//日期过时提醒
        expiryDateMonthBe: "La date d'expiration n'est pas valide.",//日期错误时提醒
        'CUIT/CUIL/CDI': "CUIT/CUIL/CDI",
        RFC: "RFC",
        RfcPlaceholder: "RFC（optional）",
        RUT: "RUT",
        DNI: "DNI",
        streetNumber: "Street number",
        payVia: "Pay via",
        tipFor3digits:'3 derniers chiffres au dos de la carte',
        tipFor4digits:'4 chiffres au recto de la carte',
        whatCvv:"Pour Visa / Mastercard / JCB ETCS",
        whatCvv2:"Pour AMEXS seulement",
        OXXOEBANX: "OXXO vía EBANX",
        SPEIEBANX: "SPEI vía EBANX",
        EbanxMain1: "Al continuar usted estará aceptando los",
        EbanxMain2: "términos de uso",
        EbanxMain3: "de EBANX",
        EbanxMain4: "Pagos seguros vía",
        paypalExplain:'La manière la plus sûre et la plus facile de payer',
        EbanxMainAll:'Al continuar usted estará aceptando los términos de OSU de EBANX.Pagos seguros vía',
        CardNo:"N ° de carte",
        ExpirationDate:"Date d'expiration",
        SecurityCode:'Code de Sécurité',
        Month:'Mois',
        Year:'An',
        PayInInstallments:'Paiements échelonnés',
        MadaAccepted:"Mada card accepted"
      },
      billingAddress: {
        label: "Adresse de facturation identique à l'expédition",
        title: "Adresse de facturation",
        addressPlaceholder: "Entrez un emplacement",
        apartment: "Appartement, suite, etc. (facultatif)",
        tip:"Veuillez vous assurer que cette adresse correspond à l'adresse de facturation de votre carte de crédit.",
      },
      YourBill:{
        ProductsTotal:'Total produit(s)',
        label:'Votre facture',
        OrderNumber:'Numéro de commande',
        TotalPayable:'Total à payer',
        OnlinePayDis:'Réduction sur les paiements en ligne',
        OtherPromotion:'Autre promotion',
        ShippingCost:"Frais d'expédition",
        AdCharge:'Frais administratifs',
        MoInstallment:'Versements mensuels',
      }
    },
    returnToCart: {
      label: "Retour au panier"
    },
    paypalSecondPageReturn:'Revenir',
    completedPurchaseBtn: "Finaliser l'achat",
    ContinueToPayment: "Continuer le paiement",
    payNow: "PAYEZ MAINTENANT",
    TryIt: "Essayez-le",
    footer: {
      allRightsReserved: "Tous les droits sont réservés"
    },
    discountCode: {
      label: "Code de réduction",
      discountApplied: "Code de réduction appliqué",
      hideText: "Cacher",
      placeHolder: "Code de réduction",
      applyButton: "Appliquer",
      errorMessage: "Entrez un code de réduction valide"
    },
    calculate: {
      subtotal: "Sous-total",
      shipping: "Livraison",
      tax: "Impôt",
      total: "Total",
      summary: {
        showLabel: "Afficher le résumé de la commande",
        hideLabel: "Masquer le résumé de la commande",
      }
    },
    whyChooseUs: {
      label: "Pourquoi nous choisir?",
      thirtyDayTitle: "Garantie de satisfaction de 30 jours avec remboursement",
      thirtyDaySubTitle: "Si vous n'êtes pas satisfait des produits, nous vous rembourserons intégralement sans poser de questions.",
      over5WTitle: "Plus de 50000 commandes expédiées avec succès",
      over5WSubtitle: "Nous avons fait autant de clients satisfaits que de commandes que nous avons expédiées. Vous devez simplement rejoindre notre grande famille.",
    },
    isBack:`Votre paiement est en cours de traitement.
    Êtes-vous sûr de vouloir l'annuler ?`,
    cardError: {
      'merchant no. is invalid': "Le numéro de marchand n'est pas valide",
      'declined by risk': 'Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.',
      'do not honor': 'Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.',
      'declined by route': "La carte n'est pas acceptée, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'error , please contact system administrator': 'Erreur, veuillez contacter le service client en ligne ou nous envoyer un e-mail.',
      'w0024:transaction not permitted to cardholder': "Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.",
      'b0003:insufficient funds or over credit limit': "Carte à découvert, veuillez contacter l'émetteur de votre carte ou utiliser une autre carte ou mode de paiement.",
      'w0005:custom fraud screen filter': 'Veuillez utiliser un autre mode de paiement pour payer cette commande ou contacter notre service client pour plus de détails.',
      'b0010:invalid cvv2': 'CVV2 invalide, veuillez modifier le cvv.',
      'b0001:transaction declined,please try again later': 'Transaction refusée, veuillez utiliser un autre mode de paiement pour payer cette commande ou contactez notre service client pour plus de détails.',
      'w003:the card is marked as restricted on the issuer systems': "La carte est restreinte par la banque émettrice. Veuillez utiliser une autre carte ou un autre moyen de paiement ou contacter la banque pour plus d'informations.",
      'w0014:invalid card number': "Le numéro de carte n'est pas valide, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'r0000:high risk': "Veuillez utiliser un autre mode de paiement ou contacter notre service client pour plus de détails.",
      'country[fx] is invalid': "Le pays n'est pas valide dans l'adresse de livraison, veuillez changer l'adresse de livraison.",
      'i0052:phone number': "Carte expirée, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'b0008:expired card': "Carte expirée, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'i1006:the length or size exceeds the allowed value(city)': 'The length or size exceeds the allowed value(city)',
      'card is not eligible for ecommerce': 'Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.',
      'not accepted': "Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.",
      'high risk transaction': "Veuillez utiliser un autre mode de paiement pour payer cette commande ou contacter notre service client pour plus de détails.",
      'foreign credit card cannot be processed': "Désolé, les transactions étrangères ne peuvent pas être traitées. Veuillez essayer une autre carte de crédit locale ou utiliser un autre mode de paiement.",
      'insufficient funds': 'Fonds insuffisants, veuillez essayer une autre carte ou utiliser un autre mode de paiement.',
      'customer is disabled on ebanx': 'Veuillez utiliser un autre mode de paiement pour payer cette commande ou contacter notre service client pour plus de détails.',
      'expired card': "Carte expirée, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'too many attempts': 'Veuillez utiliser un autre mode de paiement pour payer cette commande ou contacter notre service client pour plus de détails.',
      'invalid card or card type': 'Carte ou type de carte non valide, veuillez vérifier les informations de la carte ou utiliser une autre carte ou mode de paiement.',
      'email: contains an invalid domain name': "email: contient un nom de domaine non valide, veuillez modifier l'adresse e-mail.",
      'invalid card number': "Le numéro de carte n'est pas valide, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'field payment.email must be a valid email': "Le champ payment.email doit être un e-mail valide, veuillez modifier l'adresse e-mail.",
      'this cardnumber is not supported': "La carte n'est pas prise en charge, veuillez essayer une autre carte ou utiliser un autre mode de paiement.",
      'invalid checkout reqeust': "Demande de paiement non valide, veuillez l'essayer plus tard.",
      notModifyCountry: "Le pays du compte PayPal ne correspond pas au pays de l'adresse de livraison",
      'BP-DR-98': "Votre e-mail a été utilisé pour des paiements Ebanx dans un autre pays. Veuillez utiliser une autre adresse e-mail ou essayer un autre mode de paiement.",
      'BP-DR-23':"Le champ payment.document doit être un CPF valide",
      'payer cannot pay for this transaction. please contact the payer to find other ways to pay for this transaction':"Le payeur ne peut pas payer pour cette transaction. Veuillez contacter le payeur pour trouver d'autres moyens de payer cette transaction.",
      'decline':'Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.',
      'declined':'Désolé, la transaction est refusée. Veuillez essayer une autre carte ou utiliser un autre mode de paiement. Pour plus de confirmation, veuillez contacter votre banque émettrice.',
      "your card's security code is incorrect":'Le code de sécurité de votre carte est incorrect.',
      "your card was declined":'Votre carte a été refusée.',
      "your card has insufficient funds":"Votre carte n'a pas suffisamment de fonds.",
      "your card has expired":'Votre carte a expiré.',
      "an error occurred while processing your card. try again in a little bit":"Une erreur s'est produite lors du traitement de votre carte. Réessayez dans un instant.",
      "your card is not supported for this currency. please use a visa or mastercard card":"Votre carte n'est pas prise en charge pour cette devise. Veuillez utiliser une carte Visa ou MasterCard",
      "your card is not supported":"Votre carte n'est pas prise en charge.",
      "fails due to card error":"Échec en raison d'une erreur de carte",
      'risk_reject_key':'Veuillez utiliser un autre mode de paiement pour payer cette commande ou contactez notre service client pour plus de détails',
      'field payment.street_number is required':'Le champ numéro de rue est requis',
      'field payment.document must be a valid cpf':'Le champ « document de paiement » doit être un CPF valide',
      'we may have some problems here. please try again':'Vous avez rencontré des problèmes, veuillez réessayer',
      'transactions[0].item_list.shipping_address The specified country requires a postal code':"le code postal est requis, veuillez modifier l'adresse de livraison",
    },
    //未核实
    vivaia: {
      navigator: {
        address: "Adresse",
        shipping: "Expédition",
        payment: "Paiement",
      },
      OrderSummary:"Récapitulatif de la commande",
      timeliness:"Les commandes sont livrées les jours ouvrés (lundi-vendredi) hors jours fériés.",//时效描述
      afterSale:"Les retours sont autorisés pour les articles éligibles dans leur état d'origine non porté dans les 30 jours suivant la livraison.",//售后描述
      Copyright:"Copyright © 2022 vivaiacollection.com. Tous les droits sont réservés.",
      secureAndEncrypted:"Toutes les transactions sont sécurisées et cryptées",
    }
  }
  
}