// 日语2021/11/12姜哥发的版本
export default {
    translation: {
        currencyName: "JPY",
        currencySymbol: "円",
        Contact: 'お問い合わせ',
        ShipTo: 'お届け先',
        change: '変更',
        GIFT: 'ギフト',
        Discount: '値引き',
        Free: 'フリー',
        PleaseWait: 'お待ちください......',
        hasNoStock: 'ご注文された商品の一部は在庫切れとなっております。該当商品を削除してから再送信してください。',
        soldOut: '完売',
        OrderPayment: 'お支払う',
        SecureCheckout: 'セキュリティ保護',
        Checkout:'チェックアウト',
        SECURE: "100%セキュア",
        BACK: '戻る',
        BackToOrder: '戻る',//'ご注文に戻る':按v日本验收问题反馈修改
        VATIncluded: '税込み',
        timeRemaining: '残り時間',
        PAYMENT: 'お支払い金額',
        CONTINUE: 'を続ける',
        OK: 'OK',
        OFF: 'オフ',
        onOrderOver: '以上の注文で',//满减
        Edit: '編集',
        Cancel: 'キャンセル',
        CANCEL_big: 'キャンセル',//大写
        Save: '保存',
        convertedUSD: 'ご注文通貨は、このお支払い方法をサポートする唯一の通貨である米ドルに変換されます。',
        "shipping insurance": '配送保険',
        submit: '送信',
        SubmitLeave:'送信して前のページに戻る',
        StayCheckout:'現在のページにとどまる',
        paymentIssues:'お支払いで問題が発生されましたか？',
        Leaving:'戻りますか',
        submitReason:'今後のより良い改善のため、詳細をお聞かせください',
        Feedback: {
            NoPayment: '使いたい支払い方法がない',
            TellUs: 'ご希望のお支払い方法をお教えください',
            notSupported: 'クレジットカードが使えない',
            favoriteCard: 'カードのブランドや発行会社などの詳細をご教示ください',
            fillMore: '詳細をご記入ください',
            shippingModified: '配送先を変更できない',
            ErrorSubPayment: '決済エラーが発生した',
            fillError: '詳細をご記入ください',
            UnfriendlyPage: 'お支払いページが利用しにくい',
            WhereNotGood: '具体的にどの部分が利用しにくいでしょうか？',
            Distrust: "安全性セキュリティに心配",
            tellDistrust: "今後のより良い改善のため、理由をお教えください",
            Other: "その他",
        },
        caption: {
            label: "こちらの商品は多くの方からご購入いただいております。ご予約注文を確認できましたので、ご安心ください。"
        },
        countDown: {
            running: "ご予約注文は ",
            done: "ご予約注文がしました。"
        },
        expressCheckout: "エクスプレスチェックアウト",
        checkoutOr: "または",
        contactInfo: {
            label: "連絡先情報",
            emailOrPhone: "メールアドレスまたは電話番号（注文確認のため）",
            keepMeUpto: "最新ニュースや限定情報などを配信。",
        },
        shippingAddress: {
            label: "お届け先",
            firstName: "姓",
            lastName: "名",
            // company: "",
            address: "ご住所",
            // address: "ご住所（ここに入力すると、他の情報が自動的に表示されます）",
            apartment: "アパート、マンション名（オプション）",
            city: "市町村",
            countryRegion: "国/地域",
            province: "都道府県",
            postalCode: "郵便番号",
            phone: "電話番号（配送のお知らせ用）",
            selectBank: '銀行を選択してください',
        },
        saveInformation: "こちらの登録情報を保存します",
        shippingMethod: {
            label: "配送方法",
            noAvailable: "お住まいの地域に商品を発送できません。",
        },
        paymentMethod: {
            paypalSubheading: 'クレジットカードによるお支払いをサポートします',
            label: "支払い方法",
            labels: "支払い方法(複数可)",
            subLabel: "セキュリティのため、すべての取引は暗号化されております。",
            cardSafeTips: 'カード情報の安全性は保証されております。',
            completelyAndSecure: '安全なお支払い',
            change_pacypay: '申し訳ございませんが、このカードはご利用いただけません。他のカードかお支払い方法をご利用ください。詳細につきましては、カードの発行会社へお問い合わせください。',//切换卡支付
            Sofortbanking: 'Sofort決済',
            changePayment: '選択されたお支払い方法は現在ご利用いただけません。他のお支払い方法でもう一度お試しください。',//当前支付方式不可用的时候提示用户切换支付方式
            noPaymentMethod: '申し訳ございませんが、現在、ご利用可能なお支払い方法がございません。詳細につきましては、弊社カスタマーサービスセンターまでお問い合わせください。',
            UseCurrentCard: '現在のカードを利用する',
            UseNewCard: '新しいカードを追加する',
            RememberCard: 'カード情報を保存する',
            klarnaEuTitle: 'コンビニ決済。今すぐ購入する。後払い。',
            paypal: {
                label: "PayPal",
                description: "[支払う]をクリックすると、PayPalにリダイレクトされ、安全に購入を完了できます。",
                descriptionPP1: "",
                descriptionPP2: "新しいタブでお支払い手続きに進んでください"
            },
            afterpay_au: {
                description: "[支払う]をクリックすると、AfterPayにリダイレクトされ、安全に購入を完了できます。",
                descriptionPP1: "AfterPayで取引を完了します。",
                descriptionPP2: "AfterPayは新しいタブで開きます。"
            },
            ebanx: {
                description: "[支払う]をクリックすると、ebanxにリダイレクトされ、安全に購入を完了できます。"
            },
            creditCard: {
                label: "クレジットカード",
                EbanxLabel: "現地クレジットカード",
                labelInstallment: "現地クレジットカードで分割払い",
                PayPalCredit: 'PayPalクレジット',
                PaymentByPayPalCredit: 'PayPalでのクレジットカードお支払い',
                PayPalCreditTip: 'クレジットカード/デビットカード（Paypal経由）',
                cardNumber: "カード番号",
                cardHolderName: "クレジットカード名義人氏名",
                expiryDate: '有効期限(MM/YY)',
                CVC: "CVV/CVC/CAV/CID",
                cardNumberEnter: "カード番号が無効です",//空提示
                cardNumberInvalid: "カード番号は無効です",//错误提示
                cvcEnter: "セキュリティコードを入力してください",//空提示
                cvcInvalid: "セキュリティコードが無効です",//错误提示
                expiryDateEnter: "有効期限を入力してください",//空提示
                expiryDateInvalid: "有効期限が無効です",//错误提示
                expiryDatePast: "有効期限が無効です",//日期过时提醒
                expiryDateMonthBe: "有効期限が無効です",//日期错误时提醒
                CPF: "CPF",
                'CUIT/CUIL/CDI': "CUIT/CUIL/CDI",
                RFC: "RFC",
                RfcPlaceholder: "RFC（オプション）",
                RUT: "RUT",
                DNI: "DNI",
                streetNumber: "番地",
                payVia: "でお支払い",
                tipFor3digits: 'カード裏面に記載された3桁の番号',
                tipFor4digits: 'カード表面に記載された4桁の番号',
                whatCvv: 'Visa/Mastercard/JCBなど',
                whatCvv2: 'AMEXSのみ',
                OXXOEBANX: "OXXO vía EBANX",
                SPEIEBANX: "SPEI vía EBANX",
                EbanxMain1: "Al continuar usted estará aceptando los",
                EbanxMain2: "términos de uso",
                EbanxMain3: "de EBANX",
                EbanxMain4: "Pagos seguros vía",
                paypalExplain: 'より安全で簡単なお支払い方法',
                EbanxMainAll: 'Al continuar usted estará aceptando los términos de uso de EBANX.Pagos seguros vía',
                CardNo: 'カート番号',
                ExpirationDate: '有効期限',
                SecurityCode: 'セキュリティコード',
                Month: '月',
                Year: '年',
                PayInInstallments: '分割払い',
                MadaAccepted: "Madaカード対応"
            },
            billingAddress: {
                label: "請求先住所は配送先と同じ",
                title: "請求先住所",
                addressPlaceholder: "住所をご入力ください",
                apartment: "アパート、マンション名など（オプション）",
                tip: "こちらの住所がクレジットカードの請求先住所と同じかをご確認ください。",
            },
            YourBill: {
                ProductsTotal: '商品金額',
                label: 'ご注文情報',
                OrderNumber: 'ご注文番号',
                TotalPayable: 'お支払い合計金額',
                OnlinePayDis: 'オンライン支払い割引',
                OtherPromotion: 'その他',
                ShippingCost: '送料',
                AdCharge: '手続き手数料',
                MoInstallment: '毎月の分割払い額',
            }
        },
        returnToCart: {
            label: "カートに戻る"
        },
        paypalSecondPageReturn: '戻る',
        completedPurchaseBtn: "完了",
        ContinueToPayment: "お支払いを続ける",
        payNow: "お支払う",
        TryIt: "お試し",
        footer: {
            allRightsReserved: "無断転載を禁じます。"
        },
        discountCode: {
            label: "割引コード",
            discountApplied: "ご利用される割引コード",
            hideText: "隠す",
            placeHolder: "割引コード",
            applyButton: "利用する",
            errorMessage: "有効な割引コードを入力してください"
        },
        calculate: {
            subtotal: "小計",
            shipping: "配送料",
            tax: "税",
            total: "合計金額",
            summary: {
                showLabel: "注文の概要を表示",
                hideLabel: "注文の概要を非表示",
            }
        },
        whyChooseUs: {
            label: "なぜ弊社を選ばれたか？",
            thirtyDayTitle: " 30日間の満足度保証（返金保証）",
            thirtyDaySubTitle: "商品にご満足いただけない場合は、無条件で全額返金いたします。",
            over5WTitle: "50,000件以上のご注文を出荷できました。",
            over5WSubtitle: "私たちは、多くのお客様に喜んでいただいております。あなたも私たちの大きな家族の一員になってみませんか？",
        },
        isBack: "キャンセルしてもよろしいですか",
        cardError: {
            'merchant no. is invalid': '販売者番号が無効です',
            'declined by risk': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            'do not honor': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            'declined by route': 'クレジットカードが有効ではございません。クレジットカードを変更していただくか、他の支払方法を利用していただくかをもう一度お試しください。',
            'error , please contact system administrator': 'エラー、オンラインカスタマーサービスに連絡するか、メールでお問い合わせください。',
            'w0024:transaction not permitted to cardholder': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            'b0003:insufficient funds or over credit limit': 'カード限度額に達しているので、カード発行会社にお問い合わせいただくか、別のカードあるいは、ほかのお支払い方法をご利用ください。',
            'w0005:custom fraud screen filter': 'こちらのご注文のお支払いについては別のお支払い方法をご利用いただくか、もしくは、詳細についてはカスタマーサービスまでお問い合わせください。',
            'b0010:invalid cvv2': 'CVV2が無効なので、cvvを変更してください',
            'b0001:transaction declined,please try again later': '決済が拒否されましたので、こちらのご注文のお支払いについては別のお支払い方法をご利用いただくか、もしくは、詳細についてカスタマーサービスまでお問い合わせください。',
            'w003:the card is marked as restricted on the issuer systems': 'このカードは発行銀行によって制限されています。別のカードあるいは、ほかのお支払い方法をご利用いただくか、銀行にお問い合わせください。',
            'w0014:invalid card number': 'カード番号が無効です。別のカードをご利用いただくか、ほかのお支払い方法をお試しください。',
            'r0000:high risk': 'こちらのご注文のお支払いについては別のお支払い方法をご利用いただくか、もしくは、詳細についてはカスタマーサービスまでお問い合わせください。',
            'country[fx] is invalid': '国が配送先住所で無効です。配送先住所を変更してください。',
            'i0052:phone number': '電話番号が必要です。配送先住所を変更してください。',
            'b0008:expired card': 'カードの有効期限が過ぎています。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。',
            'i1006:the length or size exceeds the allowed value(city)': 'The length or size exceeds the allowed value(city)',
            'card is not eligible for ecommerce': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかのお支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            'not accepted': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかのお支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            'high risk transaction': 'こちらのご注文のお支払いについては別のお支払い方法をご利用いただくか、もしくは、詳細についてはカスタマーサービスまでお問い合わせください。',
            'foreign credit card cannot be processed': '申し訳ありませんが、外貨処理はできません。別の国のクレジットカードをご利用いただくか、他のお支払い方法をご利用ください。',
            'insufficient funds': '資金不足ですので、別のカードをお試しいただくか、別のお支払い方法をご利用ください。',
            'customer is disabled on ebanx': 'こちらのご注文のお支払いについては別のお支払い方法をご利用いただくか、もしくは、詳細についてはカスタマーサービスまでお問い合わせください。',
            'expired card': 'カードの有効期限が過ぎています。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。',
            'too many attempts': 'こちらのご注文のお支払いについては別のお支払い方法をご利用いただくか、もしくは、詳細についてはカスタマーサービスまでお問い合わせください。',
            'invalid card or card type': '無効なカードまたはカードの種類です。カード情報をご確認して頂くか、別のカードまたは支払い方法をご利用ください。',
            'email: contains an invalid domain name': 'メール：無効なドメイン名が含まれています。メールアドレスを変更してください。',
            'invalid card number': 'カード番号が無効です。別のカードをご利用いただくか、ほかのお支払い方法をお試しください。',
            'field payment.email must be a valid email': 'フィールドpayment.emailは有効なメールアドレスである必要があります。メールアドレスを変更してください。',
            'this cardnumber is not supported': 'カードがサポートされていません。別のカードをご利用いただくか、ほかのお支払い方法をお試しください。',
            'invalid checkout reqeust': '無効なお支払いリクエストです。もう一度お試しください。',
            notModifyCountry: 'PayPalアカウントの国が配送先住所の国と一致しません',
            'BP-DR-98': "あなたのEメールは、ほかの国でEbanx決済に使用されています。別のメールアドレスをご利用いただくか、ほかのお支払い方法をお試しください。",
            'BP-DR-23': " payment.documentの欄には、有効なCPFが必要です。",
            'payer cannot pay for this transaction. please contact the payer to find other ways to pay for this transaction': '支払人はこの取引に対して支払うことができません。この取引の他の支払い方法については、支払人に連絡してください。',
            'decline': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            'declined': '申し訳ありませんが、決済が拒否されました。別のカードをお試しいただくか、ほかの支払い方法をご利用ください。詳細につきましては、発行元銀行にお問い合わせください。',
            "your card's security code is incorrect": 'カードのセキュリティ コードが正しくありません。',
            "your card was declined": 'カードが拒否されました。',
            "your card has insufficient funds": 'カードの残高が不足しています。',
            "your card has expired": 'カードの有効期限が切れています。',
            "an error occurred while processing your card. try again in a little bit": 'カードの処理中にエラーが発生しました。しばらくしてからもう一度お試しください。',
            "your card is not supported for this currency. please use a visa or mastercard card": 'あなたのカードはこの通貨ではサポートされていません。 VisaまたはMasterCardカードをご利用ください',
            "your card is not supported": 'お使いのカードはサポートされていません。',
            "fails due to card error": "カードエラーで失敗",
            'risk_reject_key': 'Please use an alternative payment method to pay for this order or contact our customer service for more details.',
            'field payment.street_number is required': 'Field payment.street_number is required',
            'field payment.document must be a valid cpf': 'Field payment.document must be a valid CPF',
            'we may have some problems here. please try again': 'ここで問題が発生する可能性があります。もう一度やり直してください。',
            'transactions[0].item_list.shipping_address The specified country requires a postal code':"郵便番号が必要です。配送先住所を変更してください",
        },
        vivaia: {
          navigator: {
            address: "住所",
            shipping: "運送",
            payment: "支払い",
          },
          OrderSummary:"注文履歴",
          timeliness:"ご注文商品は海外から発送、お届けまで通常5-7営業日が必要です",//时效描述
          afterSale:"商品が到着してから30日以内でしたら、交換・返品することができます。交換・返品をご希望の際は、ブックスの中にあるタグを入れたままでお願い致します。詳しい手続きについてjp.support@vivaiacollection.comまでお問合せください。",//售后描述
          Copyright:"Copyright © 2022 vivaiacollection.com。 全著作権所有。",
          secureAndEncrypted:"すべてのトランザクションは安全で暗号化されています",
        }
    }
}
