// 葡萄牙语
export default {
  translation: {
    currencyName: "USD",
    currencySymbol: "R$",
    Contact:'Contato',
    ShipTo:'Enviar para',
    change:'alterar',
    GIFT:'PRESENTE',
    Discount:'Desconto',
    Free:'Grátis',
    PleaseWait:'Por favor aguarde……',
    hasNoStock:'Alguns artigos no pedido não estão mais em estoque, exclua e reenvie o pedido.',
    soldOut:'esgotado',
    OrderPayment:'Pagamento do Pedido',
    SecureCheckout:'Checkout seguro',
    Checkout:'Confira',
    SECURE:"100% SEGURO",
    BACK:'VOLTAR',
    BackToOrder:'De volta ao pedido',
    VATIncluded:'IVA Incluído',
    timeRemaining:'Tempo Restante para Pagamento',
    PAYMENT:'PAGAMENTO',
    CONTINUE:'CONTINUAR',
    OK:'OK',
    OFF:'DESCONTO',
    onOrderOver:'em Pedidos Acima de',//满减
    Edit:'Editar',
    Cancel:'Cancelar',
    CANCEL_big:'CANCELAR',//大写
    Save:'Salve',
    convertedUSD: 'A moeda do pedido será convertida em USD, que é a única moeda disponível para este método de pagamento.',
    "shipping insurance":'Garantia de Envio',
    submit:'ENVIAR',
    SubmitLeave:'Enviar e sair',
    StayCheckout:'Fique no checkout',
    paymentIssues:'Problemas de pagamento? nos digam',
    Leaving:'Deixando',
    submitReason:'Você pode deixar que façamos o melhor por você se contar mais detalhes.',
    Feedback:{
      NoPayment:'Nenhum método de pagamento favorito',
      TellUs:'Conte-nos o que você quer?',
      notSupported:'Meu cartão de crédito não é compatível.',
      favoriteCard:'Qual é o seu cartão de crédito favorito?',
      fillMore:'Preencha mais detalhes',
      fillError:'Preencha as informações erradas',
      shippingModified:'O endereço de entrega não pode ser modificado.',
      ErrorSubPayment:'Erro ao enviar o pagamento, não é possível continuar.',
      UnfriendlyPage:'A interface de pagamento não é amigável o suficiente',
      WhereNotGood:'Onde não é bom o suficiente?',
      Distrust:"Eu não confio nesta página de pagamento.",
      tellDistrust:"Diga-nos porque, podemos continuar a melhorar",
      Other:"De outros",
    },
    caption: {
      label: "Um artigo que você pediu está em alta demanda. Não se preocupe, reservamos seu pedido."
    },
    countDown: {
      running: "Seu pedido está reservado para",
      done: "Reserva do Pedido Terminou."
    },
    expressCheckout: "Checkout expresso",
    checkoutOr: "OU",
    contactInfo: {
      label: "informação de contacto",
      emailOrPhone: "Email (Para confirmação de pedido)",
      keepMeUpto: "Manter-me atualizado em notícias e ofertas exclusivas",
    },
    shippingAddress: {
      label: "Endereço de envio",
      firstName: "Nome",
      lastName: "Sobrenome",
      // company: "",
      address: "Endereço",
      // address: "Address (Enter here will automatically bring out other information)",
      apartment: "Apartmento, suite, etc. (opcional)",
      city: "Cidade",
      countryRegion: "Pais/Região",
      province: "Província",
      postalCode: "Código Postal",
      phone: "Telefone (Para atualizações de envio)",
      selectBank:'Selecione seu banco',
    },
    saveInformation : "Guardar esta informação para pedidos futuros",
    shippingMethod: {
      label: "Método de envio",
      noAvailable: "Não existem métodos de envio disponíveis para sua região",
    },
    paymentMethod: {
      paypalSubheading:'Pagamento por cartão de débito ou crédito',
      label: "Método de pagamento",
      labels: "MÉTODO(S) DE PAGAMENTO",
      subLabel: "Todas as transações são seguras e encriptadas.",
      cardSafeTips:'A informação de seu cartão está garantidamente segura e o código de segurança NÃO será guardado.',
      completelyAndSecure:'Pagamento seguro',
      change_pacypay:'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, por favor, entre em contato com seu banco emissor.',//切换卡支付
      Sofortbanking:'Sofort Banking',
      changePayment:'Este método de pagamento está temporariamente indisponível, tente mudar para outro método de pagamento',//当前支付方式不可用的时候提示用户切换支付方式
      noPaymentMethod:'Desculpe, não há nenhum método de pagamento disponível por enquanto. Favor entrar em contato com nosso serviço de atendimento ao cliente para maiores informações.',
      UseCurrentCard:'Use Current Card',
      UseNewCard:'Use A New Card',
      RememberCard:'Remember this card for later use',
      klarnaEuTitle:'Pay by Invoice. Shop now, Pay later.',
      paypal: {
        label: "PayPal",
        description: 'Depois de clicar em "pagar agora", você será redirecionado para o PayPal para completar sua compra com segurança.',
        descriptionPP1: "Conclua sua transação via PayPal.",
        descriptionPP2: "O PayPal será aberto em uma nova guia."
      },
      afterpay_au: {
        description: 'Depois de clicar em "pagar agora", você será redirecionado para o AfterPay para completar sua compra com segurança.',
        descriptionPP1: "Conclua sua transação via AfterPay.",
        descriptionPP2: "O AfterPay será aberto em uma nova guia."
      },
      ebanx: {
        description: "Após clicar em Completar Compra, será redirecionado para o ebanx para completar a sua compra em segurança."
      },
      creditCard: {
        label: "Cartão de crédito ou débito",
        EbanxLabel: "Cartão de crédito local",
        labelInstallment: "Pagamento em parcelas com cartão de crédito local",
        PayPalCredit: 'Crédito PayPal',
        PaymentByPayPalCredit: 'Pagamento por cartão de crédito via PayPal.',
        PayPalCreditTip: 'Cartão de Crédito / Débito via PayPal',
        cardNumber: "Número do Cartão",
        cardHolderName: "Nome do titular do cartão",
        expiryDate:'VÁLIDO ATÉ',
        CVC: "CVV/CVC/CID",
        cardNumberEnter: "Por favor, digite o número do cartão.",//空提示
        cardNumberInvalid: "O número de cartão é inválido",//错误提示
        cvcEnter: "Inserir CVV / CVC / CID",//空提示
        cvcInvalid: "O CVV / CVC / CID é inválido",//错误提示
        expiryDateEnter: "Por favor, insira uma data de expiração.",//空提示
        expiryDateInvalid: "A data de expiração é inválida.",//错误提示
        expiryDatePast: "A data de expiração é inválida.",//日期过时提醒
        expiryDateMonthBe: "A data de expiração é inválida.",//日期错误时提醒
        CPF: "CPF",
        'CUIT/CUIL/CDI': "CUIT/CUIL/CDI",
        RFC: "RFC",
        RfcPlaceholder: "RFC（optional）",
        RUT: "RUT",
        DNI: "DNI",
        streetNumber: "Número da rua",
        payVia: "Pagar com",
        tipFor3digits:'Últimos 3 dígitos na parte traseira do cartão',
        tipFor4digits:'4 dígitos na frente do cartão',
        whatCvv:'Para visa/mastercard/jcb etc',
        whatCvv2:'Apenas para AMEXS',
        OXXOEBANX: "OXXO vía EBANX",
        SPEIEBANX: "SPEI vía EBANX",
        EbanxMain1: "Ao continuar está a aceitar os",
        EbanxMain2: "termos de uso",
        EbanxMain3: "de EBANX",
        EbanxMain4: "Pagos seguros vía",
        paypalExplain: 'The safer, easier way to pay',
        EbanxMainAll:'Ao continuar, você estará aceitando os termos de uso da EBANX. Pagos seguros vía',
        CardNo:'Nenhum cartão',
        ExpirationDate:'Data de validade',
        SecurityCode:'Código de segurança',
        Month:'Mês',
        Year:'Ano',
        PayInInstallments:'Parcelamento',
        MadaAccepted:"Mada card accepted"
      },
      billingAddress: {
        label: "Endereço de cobrança é o mesmo que o de entrega",
        title: "Endereço de cobrança",
        addressPlaceholder: "Insira uma localização",
        apartment: "Apartmento, suite, etc. (opcional)",
        tip:'Por favor, certifique-se de que este endereço corresponda ao endereço de cobrança em seu cartão de crédito.',
      },
      YourBill:{
        ProductsTotal:'Total de Produto(s)',
        label:'SUA CONTA',
        OrderNumber:'Número do Pedido',
        TotalPayable:'Total a Pagar',
        OnlinePayDis:'Desconto de Pagamento Online',
        OtherPromotion:'Outra Promoção',
        ShippingCost:'Custo de Envio',
        AdCharge:'Custos administrativos',
        MoInstallment:'Parcelamento mensal',
      }
    },
    returnToCart: {
      label: "Voltar ao carrinho"
    },
    paypalSecondPageReturn:'Voltar',
    completedPurchaseBtn: "Completar Compra",
    ContinueToPayment: "Continuar para o pagamento",
    payNow: "PAGAR AGORA",
    TryIt: "Tentar Agora",
    footer: {
      allRightsReserved: "Todos os direitos reservados"
    },
    discountCode: {
      label: "Código de desconto",
      discountApplied: "Código de desconto aplicado",
      hideText: "Esconder",
      placeHolder: "Código de desconto",
      applyButton: "Aplicar",
      errorMessage: "Inserir um código de desconto válido"
    },
    calculate: {
      subtotal: "Subtotal",
      shipping: "Frete",
      tax: "Imposto",
      total: "Total",
      summary: {
        showLabel: "Mostrar resumo do pedido",
        hideLabel: "Esconder resumo do pedido",
      }
    },
    whyChooseUs: {
      label: "Porque escolher-nos?",
      thirtyDayTitle: "Garantia de satisfação de 30 dias com devolução de dinheiro",
      thirtyDaySubTitle: "Se não está satisfeito com os produtos, iremos enviar um reembolso total sem fazer perguntas.",
      over5WTitle: "Mais de 50,000 Pedidos Enviados Com Sucesso",
      over5WSubtitle: "Fizemos tanto clientes felizes quantos pedidos enviamos. Você simplesmente tem que se juntar à nossa grande família.",
    },
    isBack:`Seu pagamento está sendo processado.
    Você tem certeza de que deseja cancelá-lo?`,
    cardError: {
      'merchant no. is invalid': 'Nº de comerciante inválido',
      'declined by risk': 'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, por favor, contate seu banco emissor.',
      'do not honor': 'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, por favor, contate seu banco emissor.',
      'declined by route': 'O cartão não é aceito, por favor tente outro cartão ou use outro método de pagamento.',
      'error , please contact system administrator': 'Erro, Por favor contacte o serviço de apoio ao cliente online ou envie-nos um email.',
      'w0024:transaction not permitted to cardholder': 'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, favor contatar seu banco emissor.',
      'b0003:insufficient funds or over credit limit': 'Cartão vencido, favor entrar em contato com a emissora do cartão ou usar outro cartão ou método de pagamento.',
      'w0005:custom fraud screen filter': 'Por favor, use um método alternativo de pagamento para pagar por este pedido ou entre em contato com nosso serviço de atendimento ao cliente para obter mais detalhes.',
      'b0010:invalid cvv2': ' CVV2 inválido, favor mudar o cvv,',
      'b0001:transaction declined,please try again later': 'Transação declined，please use um método alternativo de pagamento para pagar esta ordem ou contate nosso serviço de atendimento ao cliente para maiores detalhes.',
      'w003:the card is marked as restricted on the issuer systems': 'O cartão é restrito pelo banco emissor. Por favor, use um cartão ou método de pagamento alternativo ou contate o banco para obter mais informações.',
      'w0014:invalid card number': 'O número do cartão é inválido, por favor tente outro cartão ou use outro método de pagamento. ',
      'r0000:high risk': 'Por favor, use um método de pagamento alternativo ou entre em contato com nosso serviço de atendimento ao cliente para obter mais detalhes.',
      'country[fx] is invalid': 'O país é inválido no endereço de envio, por favor altere o endereço de envio.',
      'i0052:phone number': 'O número de telefone é necessário, por favor altere o endereço de envio.',
      'b0008:expired card': 'Cartão expirado, por favor tente outro cartão ou use outro método de pagamento. ',
      'i1006:the length or size exceeds the allowed value(city)': 'The length or size exceeds the allowed value(city)',
      'card is not eligible for ecommerce': 'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, por favor, contate seu banco emissor.',
      'not accepted': 'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, favor contatar seu banco emissor.',
      'high risk transaction': 'Por favor, use um método alternativo de pagamento para pagar esta ordem ou contate nosso serviço de atendimento ao cliente para maiores detalhes.',
      'foreign credit card cannot be processed': 'Desculpe, as transações estrangeiras não podem ser processadas. Por favor, experimente outro cartão de crédito local ou use outro método de pagamento. ',
      'insufficient funds': 'Fundos insuficientes, por favor tente outro cartão ou use outro método de pagamento.',
      'customer is disabled on ebanx': 'Por favor, use um método de pagamento alternativo para pagar esta encomenda ou contate nosso serviço de atendimento ao cliente para mais detalhes.',
      'expired card': 'Cartão expirado, por favor tente outro cartão ou use outro método de pagamento. ',
      'too many attempts': 'Por favor, use um método de pagamento alternativo para pagar esta ordem ou contate nosso serviço de atendimento ao cliente para obter mais detalhes.',
      'invalid card or card type': 'Cartão ou tipo de cartão inválido, favor verificar as informações do cartão ou usar outro cartão ou método de pagamento.',
      'email: contains an invalid domain name': 'email: contém um nome de domínio inválido, por favor modifique o endereço de email.',
      'invalid card number': 'O número do cartão é inválido, por favor tente outro cartão ou use outro método de pagamento. ',
      'field payment.email must be a valid email': 'Pagamento de campo.Email deve ser um email válido, modifique o endereço de e-mail.',
      'this cardnumber is not supported': "O cartão não é suportado, por favor tente outro cartão ou use outro método de pagamento. ",
      'invalid checkout reqeust': 'Pedido de checkout inválido, por favor tente mais tarde.',
      notModifyCountry:'O país da conta do PayPal não corresponde ao país do endereço de entrega',
      'BP-DR-98':'Seu e-mail tem sido usado para pagamentos Ebanx em outro país. Por favor, use outro endereço de e-mail ou tente outro método de pagamento.',
      'BP-DR-23':'O pagamento de campo.documento deve ser um CPF válido',
      'payer cannot pay for this transaction. please contact the payer to find other ways to pay for this transaction':'O pagador não pode pagar por esta transação. Entre em contato com o pagador para encontrar outras maneiras de pagar por esta transação.',
      'decline':'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, por favor, contate seu banco emissor.',
      'declined':'Desculpe, a transação é recusada. Por favor, tente outro cartão ou use outro método de pagamento. Para confirmação adicional, por favor, contate seu banco emissor.',
      "your card's security code is incorrect":"O código de segurança do seu cartão está incorreto.",
      "your card was declined":'Seu cartão foi recusado.',
      "your card has insufficient funds":'Seu cartão não tem fundos suficientes.',
      "your card has expired":'Seu cartão expirou.',
      "an error occurred while processing your card. try again in a little bit":'Ocorreu um erro ao processar seu cartão. Tente novamente daqui a pouco.',
      "your card is not supported for this currency. please use a visa or mastercard card":'Seu cartão não é compatível com esta moeda. Use um cartão Visa ou MasterCard',
      "your card is not supported":'Seu cartão não é compatível.',
      "fails due to card error":'Falha devido a erro no cartão',
      'risk_reject_key':'Use um método de pagamento alternativo para pagar este pedido ou entre em contato com nosso atendimento ao cliente para obter mais detalhes',
      'field payment.street_number is required':'O número da rua do campo é obrigatório',
      'field payment.document must be a valid cpf':'O campo ‘documento de pagamento’ deve ser um CPF válido',
      'we may have some problems here. please try again':'Encontrou alguns problemas, por favor tente novamente',
      'transactions[0].item_list.shipping_address The specified country requires a postal code':"o código postal é obrigatório, modifique o endereço de entrega",
    },
    vivaia: {
      navigator: {
        address: "Address",
        shipping: "Shipping",
        payment: "Payment",
      },
      OrderSummary:"Order Summary",
      timeliness:"Orders are delivered on business days (Monday-Friday) excluding public holidays.",//时效描述
      afterSale:"Returns are allowed for eligible items in their original, unworn condition within 30 days of delivery.",//售后描述
      Copyright:"Copyright © 2022 vivaiacollection.com. All Rights Reserved.",
      secureAndEncrypted:"All transactions are secure and encrypted",
    }

  }
  
}